Repository: RotherOSS/ITSMConfigurationManagement
Catalog: i18n/ITSMConfigurationManagement/ITSMConfigurationManagement.*.po
Languages: hu

source: General operation data
hu: Általános műveleti adatok

source: Settings for incoming request data
hu: Beállítások a bejövő kérés adataihoz

source: Settings for outgoing response data
hu: Beállítások a kimenő válasz adataihoz

source: Config Item Management
hu: Konfigurációelem-menedzsment

source: Change class definition
hu: Osztály-meghatározás megváltoztatása

source: Change role definition
hu: Szerepmeghatározás megváltoztatása

source: Ready2Import Class Bundles
hu: Importálásra kész osztálycsomagok

source: Here you can import Ready2Import class bundles showcasing our most usual config items. Please note that some additional configuration may be required.
hu: Itt importálhatja a leggyakoribb konfigurációelemeket tartalmazó importálásra kész osztálycsomagokat. Ne feledje, hogy néhány további beállítás lehet szükséges.

source: Update existing entities
hu: Meglévő bejegyzések frissítése

source: Import Ready2Adopt class bundles
hu: Használatra kész osztálycsomagok importálása

source: Config Item Class
hu: Konfigurációelem-osztály

source: Config Item Role
hu: Konfigurációelem-szerep

source: Config Item
hu: Konfigurációelem

source: Filter for Classes
hu: Szűrő az osztályokhoz

source: Select a Class from the list to create a new Config Item.
hu: Válasszon egy osztályt a listából egy új konfigurációelem létrehozásához.

source: Class
hu: Osztály

source: ITSM ConfigItem Bulk Action
hu: ITSM-konfigurációelem tömeges művelet

source: Deployment state
hu: Üzembe állítási állapot

source: Incident state
hu: Incidensállapot

source: Link to another
hu: Hivatkozás egy másik

source: Invalid Configuration Item number!
hu: Érvénytelen konfigurációelem-szám!

source: The number of another Configuration Item to link with.
hu: Egy másik konfigurációelem száma, amellyel össze kell kötni.

source: Do you really want to delete this config item?
hu: Valóban törölni szeretné ezt a konfigurációelemet?

source: The name of this config item
hu: A konfigurációelem neve

source: Name is already in use by the ConfigItems with the following Number(s): %s
hu: A nevet már használják a konfigurációelemek a következő számokkal: %s

source: Version Number
hu: Verziószám

source: Version number of this config item
hu: A konfigurációelem verziószáma

source: Version Number is already in use by the ConfigItems with the following Number(s): %s
hu: A verziószámot már használják a konfigurációelemek a következő számokkal: %s

source: Deployment State
hu: Üzembe állítási állapot

source: Incident State
hu: Incidensállapot

source: History of Config Item: %s
hu: Konfigurációelem előzményei: %s

source: History Content
hu: Előzménytartalom

source: Createtime
hu: Létrehozás ideje

source: Zoom view
hu: Nagyítási nézet

source: Config Items per page
hu: Konfigurációelemek oldalanként

source: No config item data found.
hu: Nem találhatók konfigurációelem-adatok.

source: Select this config item
hu: A konfigurációelem kiválasztása

source: Run Search
hu: Keresés futtatása

source: TreeView for ConfigItem
hu: Fanézet a konfigurációelemhez

source: Depth Level
hu: Mélységi szint

source: Zoom In/Out
hu: Nagyítás és kicsinyítés

source: Max links level reached for ConfigItem!
hu: A legnagyobb hivatkozásszint elérve a konfigurációelemnél!

source: Configuration Item
hu: Konfigurációelem

source: Configuration Item Information
hu: Konfigurációelem-információk

source: Current Deployment State
hu: Jelenlegi üzembe állítási állapot

source: Current Incident State
hu: Jelenlegi incidensállapot

source: Last changed
hu: Utolsó módosítás

source: Last changed by
hu: Utoljára módosította

source: Your ConfigItems
hu: Saját konfigurációelemek

source: ConfigItem Search
hu: Konfigurációelem-keresés

source: Object Type
hu: Objektumtípus

source: Filter by object type
hu: Szűrés objektumtípus szerint

source: The following classes will be imported
hu: A következő osztályok lesznek importálva

source: The following roles will be imported
hu: A következő szerepek lesznek importálva

source: Note that also corresponding dynamic fields and GeneralCatalog classes will be created and there is no automatic removal.
hu: Ne feledje, hogy a hozzájuk tartozó dinamikus mezők és általános katalógus osztályok is létre lesznek hozva, és nincs automatikus eltávolítás.

source: Do you want to proceed?
hu: Szeretné folytatni?

source: Need ExampleClasses!
hu: Példaosztályok szükségesek!

source: Definition is no valid YAML hash.
hu: A meghatározás nem érvényes YAML-kivonat.

source: Overview: ITSM ConfigItem
hu: Áttekintés: ITSM-konfigurációelem

source: No ConfigItemID is given!
hu: Nincs konfigurációelem-azonosító megadva!

source: You need at least one selected Configuration Item!
hu: Szüksége van legalább egy kiválasztott konfigurációelemre!

source: You don't have write access to this configuration item: %s.
hu: Nincs írási hozzáférése ehhez a konfigurációelemhez: %s.

source: No definition was defined for class %s!
hu: Nincs meghatározás meghatározva a(z) %s osztályhoz!

source: Config item "%s" not found in database!
hu: A(z) „%s” konfigurációelem nem található az adatbázisban!

source: Was not able to delete the configitem ID %s!
hu: Nem volt lehetséges a(z) %s konfigurációelem-azonosító törlése!

source: No version found for ConfigItemID %s!
hu: Nem található verzió a(z) %s konfigurációelem-azonosítónál!

source: No ConfigItemID, DuplicateID or ClassID is given!
hu: Nincs konfigurációelem-azonosító, kettőzésazonosító vagy osztályazonosító megadva!

source: No access is given!
hu: Nincs hozzáférés megadva!

source: Can't show history, no ConfigItemID is given!
hu: Nem lehet megjeleníteni az előzményeket, nincs konfigurációelem-azonosító megadva!

source: Can't show history, no access rights given!
hu: Nem lehet megjeleníteni az előzményeket, nincsenek hozzáférési jogok megadva!

source: New ConfigItem (ID=%s)
hu: Új konfigurációelem (azonosító = %s)

source: New version (ID=%s)
hu: Új verzió (azonosító = %s)

source: Deployment state updated (new=%s, old=%s)
hu: Üzembe állítási állapot frissítve (új = %s, régi = %s)

source: Incident state updated (new=%s, old=%s)
hu: Incidensállapot frissítve (új = %s, régi = %s)

source: ConfigItem (ID=%s) deleted
hu: Konfigurációelem (azonosító = %s) törölve

source: Link to %s (type=%s) added
hu: Kapcsolat ehhez: %s (típus = %s) hozzáadva

source: Link to %s (type=%s) deleted
hu: Kapcsolat ehhez: %s (típus = %s) törölve

source: ConfigItem definition updated (ID=%s)
hu: Konfigurációelem-meghatározás frissítve (azonosító = %s)

source: Name updated (new=%s, old=%s)
hu: Név frissítve (új = %s, régi = %s)

source: Attribute %s updated from "%s" to "%s"
hu: Attribútum (%s) frissítve erről: „%s”, erre: „%s”

source: Version %s deleted
hu: %s. verzió törölve

source: File "%s" uploaded
hu: A(z) „%s” fájl feltöltve

source: File "%s" removed
hu: A(z) „%s” fájl eltávolítva

source: No ConfigItemID or VersionID is given!
hu: Nincs konfigurációelem-azonosító vagy verzióazonosító megadva!

source: Can't show config item, no access rights given!
hu: Nem lehet megjeleníteni a konfigurációelemet, nincsenek hozzáférési jogok megadva!

source: ConfigItemID %s not found in database!
hu: A(z) %s konfigurációelem-azonosító nem található az adatbázisban!

source: ConfigItem
hu: Konfigurációelem

source: printed by %s at %s
hu: nyomtatta: %s – %s

source: Referenced by
hu: Hivatkozva ez által

source: Invalid ClassID!
hu: Érvénytelen osztályazonosító!

source: No ClassID is given!
hu: Nincs osztályazonosító megadva!

source: No access rights for this class given!
hu: Nincsenek hozzáférési jogok megadva ehhez az osztályhoz!

source: No Result!
hu: Nincs találat!

source: Config Item Search Results
hu: Konfigurációelem keresési eredmények

source: Can't show item, no access rights for ConfigItem are given!
hu: Nem lehet megjeleníteni az elemet, nincsenek hozzáférési jogok megadva a konfigurációelemhez!

source: ConfigItem not found!
hu: A konfigurációelem nem található!

source: No versions found!
hu: Nem találhatók verziók!

source: operational
hu: üzemképes

source: warning
hu: figyelmeztetés

source: incident
hu: incidens

source: The deployment state of this config item
hu: A konfigurációelem üzembe állítási állapota

source: The incident state of this config item
hu: A konfigurációelem incidensállapota

source: No permission
hu: Nincs jogosultság

source: Filter invalid!
hu: Érvénytelen szűrő!

source: Search params invalid!
hu: A keresési paraméterek érvénytelenek!

source: Shown config items
hu: Megjelenített konfigurációelemek

source: Deployment State Type
hu: Üzembe állítási állapottípus

source: Current Incident State Type
hu: Jelenlegi incidensállapot-típus

source: Between
hu: Között

source: Class restrictions for the config item
hu: Osztálykorlátozások a konfigurációelemnél

source: Select one or more classes to restrict selectable config items
hu: Egy vagy több osztály kiválasztása a kiválasztható konfigurációelemek korlátozásához

source: Deployment state restrictions for the config item
hu: Üzembe állítási állapot korlátozások a konfigurációelemnél

source: Select one or more deployment states to restrict selectable config items
hu: Egy vagy több üzembe állítási állapot kiválasztása a kiválasztható konfigurációelemek korlátozásához

source: Dynamic (ConfigItem)
hu: Dinamikus (konfigurációelem)

source: Static (Version)
hu: Statikus (verzió)

source: Link Referencing Type
hu: Kapcsolat hivatkozási típusa

source: Whether this link applies to the ConfigItem or the static version of the referencing object. Current Incident State calculation only is performed on dynamic links.
hu: Ez a hivatkozás a konfigurációelemre vagy a hivatkozott objektum statikus verziójára vonatkozik-e. A jelenlegi incidensállapot kiszámítása csak dinamikus hivatkozásoknál történik meg.

source: Select the attribute which config items will be searched by
hu: Azon attribútum kiválasztása, amely alapján a konfigurációelemek keresve lesznek

source: External-source key
hu: Külső forrás kulcsa

source: Select the type of display
hu: A megjelenítés típusának kiválasztása

source: Base structure is not valid. Please provide a hash with data in YAML format.
hu: Az alapszerkezet nem érvényes. Adjon meg egy YAML formátumú adatokat tartalmazó kivonatot.

source: Starting the YAML string with '---' is required.
hu: A YAML-karakterláncnak „---” sorral kell kezdődnie.

source: Could not purge the table configitem_link.
hu: Nem sikerült törölni a „configitem_link” táblából.

source: No relevant dynamic fields were found
hu: Nem találhatók megfelelő dinamikus mezők

source: Could not insert into the table configitem_link
hu: Nem sikerült beszúrni a „configitem_link” táblába

source: Inserted 0 rows into the table configitem_link
hu: 0 sor lett beszúrva a „configitem_link” táblába

source: Maximum number of one element
hu: Egy elem legnagyobb száma

source: Maximum number of one Set dynamic field element
hu: Egy készlet dinamikus mező elemének legnagyobb száma

source: Maximum number of one element within a Set dynamic field element
hu: Egy készlet dinamikus mező elemén belüli elemek legnagyobb száma

source: Import/Export attachments (as the last entries per line)
hu: Mellékletek importálása és exportálása (soronként az utolsó elemekként)

source: Version String
hu: Verzió-karakterlánc

source: Error synchronizing the definitions. Please check the log.
hu: Hiba a meghatározások szinkronizálásakor. Nézze meg a naplót.

source: You have ITSMConfigItem definitions which are not synchronized. Please deploy your ITSMConfigItem dynamic field changes.
hu: Olyan ITSM-konfigurációelem meghatározásai vannak, amelyek nincsenek szinkronizálva. Állítsa üzembe az ITSM-konfigurációelem dinamikus mezőjének változtatásait.

source: Expired
hu: Lejárt

source: Maintenance
hu: Karbantartás

source: Pilot
hu: Próbaüzem

source: Planned
hu: Tervezett

source: Repair
hu: Javítás

source: Retired
hu: Visszavont

source: Review
hu: Vizsgálat

source: Test/QA
hu: Tesztelés/QA

source: Overview and Confirmation
hu: Áttekintés és megerősítés

source: Importing classes/roles and their related fields
hu: Osztályok, szerepek és a kapcsolódó mezőik importálása

source: An error occurred during class import.
hu: Hiba történt az osztály importálása során.

source: 0 - Hidden
hu: 0 – rejtett

source: 1 - Shown
hu: 1 – látható

source: A mapping of inner field names used in the Process Management TransitionActions ConfigItemAdd and -Update. The keys are the names of the set inner fields of the set with object type ticket which will be used to create/update the CI, and the values are the names of the inner fields of the set with object type ITSMConfigItem.
hu: A folyamatkezelés átmenetműveleteinek konfigurációelem-hozzáadásában és -frissítésében használt belső mezőnevek leképezése. A kulcsok a jegy objektumtípussal rendelkező készletnek a készlet belső mezőinek azon nevei, amelyek a konfigurációelem létrehozásához vagy frissítéséhez lesznek használva, az értékek pedig az ITSM-konfigurációelem objektumtípussal rendelkező készlet belső mezőinek nevei.

source: Allows extended search conditions in config item search of the agent interface. With this feature you can search e. g. config item name with this kind of conditions like "(*key1*&&*key2*)" or "(*key1*||*key2*)".
hu: Lehetővé teszi a kiterjesztett keresési feltételeket az ügyintézői felület konfigurációelem keresésében. Ezzel a funkcióval a például olyan típusú feltételekkel kereshet a konfigurációelem-nevekre, mint „(*kulcs1*&&*kulcs2*)” vagy „(*kulcs1*||*kulcs2*)”.

source: Allows extended search conditions in config item search of the customer interface. With this feature you can search e. g. config item name with this kind of conditions like "(*key1*&&*key2*)" or "(*key1*||*key2*)".
hu: Lehetővé teszi a kiterjesztett keresési feltételeket az ügyfélfelület konfigurációelem keresésében. Ezzel a funkcióval a például olyan típusú feltételekkel kereshet a konfigurációelem-nevekre, mint „(*kulcs1*&&*kulcs2*)” vagy „(*kulcs1*||*kulcs2*)”.

source: Assigned CIs
hu: Hozzárendelt konfigurációelemek

source: At a specific time point create a ticket for config items, if the configured requirements are met. The time point is determined by the value of the dynamic field of type date configured under "TimeCIKey" of the ConfigItem, and modified by "TimeModifier". If the latter can be either just a number, or a sign (+/-), a number, and an unit (d/h/m): "7" is equivalent to "+7d". The DynamicField "Ticket->DynamicField" will be used to mark created tickets - it has to exist. The flags \\<OTOBO_CONFIGITEM_X\\> where X can be NAME, NUMBER and DATE, will be substituted with the respective values in "Ticket->Text".
hu: Jegy létrehozása a konfigurációelemekhez egy megadott időpontban, ha a beállított követelmények teljesülnek. Az időpontot a konfigurációelem „TimeCIKey” kulcsa alatt beállított dátum típusú dinamikus mező értéke határozza meg, és a „TimeModifier” módosítja. Ha az utóbbi vagy csak szám, vagy előjel (+/-), szám és mértékegység (d/h/m) lehet: a „7” egyenértékű a „+7d” értékkel. A „Ticket->DynamicField” dinamikus mező lesz használva a létrehozott jegyek megjelöléséhez – léteznie kell. Az \\<OTOBO_CONFIGITEM_X\\> jelzők, ahol X helyett NAME, NUMBER és DATE lehet, a „Ticket->Text” kulcsban lévő megfelelő értékekkel lesz kicserélve.

source: Attributes for license accounting.
hu: Attribútumok a licencnyilvántartáshoz.

source: Attributes for licenses counting, where "TotalLicensesDF", "AvailableLicensesDF" and "LicenseReferenceDF" are the names of the dynamic fields used to track the remaining licenses. If used, only deployment states in "ValidDeplStates" are considered. If a threshold is defined in "MinimumLicenses", a ticket will automatically be created if less licenses are available. For this, the checkbox dynamic field "Ticket->DynamicField" must exist. The tags \\<OTOBO_CONFIGITEM_X\\> where X can be NAME, NUMBER, LICENSES_AVAIL and LICENSES_MIN, will be substituted with the respective values in "Ticket->Text" by the config item name, number, available licenses, and minimum required available licenses, respectively.
hu: Attribútumok a licencek számlálásához, ahol a „TotalLicensesDF”, az „AvailableLicensesDF” és az „LicenseReferenceDF” a hátralévő licencek követéséhez használt dinamikus mezők nevei. Ha használva van, akkor csak a „ValidDeplStates” beállításban lévő állapotok lesznek figyelembe véve. Ha küszöbszint van meghatározva a „MinimumLicenses” beállításban, akkor a jegy automatikusan létre lesz hozva, ha kevesebb licenc érhető el. Ehhez a „Ticket->DynamicField” jelölőnégyzet dinamikus mezőnek léteznie kell. Az \\<OTOBO_CONFIGITEM_X\\> címkék, ahol X helyett NAME, NUMBER, LICENSES_AVAIL és LICENSES_MIN lehet, a „Ticket->Text” beállításban lévő megfelelő értékekkel, a konfigurációelem nevével, számával, elérhető licencekkel és legkevesebb szükséges elérhető licenccel lesz kicserélve.

source: CIs assigned to customer company
hu: Ügyfél-vállalathoz hozzárendelt konfigurációelemek

source: CIs assigned to customer user
hu: Ügyfél-felhasználóhoz hozzárendelt konfigurációelemek

source: CMDB Settings
hu: CMDB beállítások

source: Check for a unique name only within the same ConfigItem class ('class') or globally ('global'), which means every existing ConfigItem is taken into account when looking for duplicates.
hu: Egyedi név ellenőrzése kizárólag ugyanabban a konfigurációelem osztályban („osztály”) vagy globálisan („globális”), amely azt jelenti, hogy minden meglévő konfigurációelem figyelembe lesz véve a kettőzések keresésekor.

source: Choose a module to enforce a naming scheme.
hu: Modul kiválasztása egy elnevezési séma kikényszerítéséhez.

source: Choose a module to enforce a number scheme.
hu: Modul kiválasztása egy számséma kikényszerítéséhez.

source: Choose a module to enforce a version string scheme.
hu: Modul kiválasztása egy verzió-karakterlánc kikényszerítéséhez.

source: Choose attributes to trigger the creation of a new version.
hu: Attribútumok kiválasztása egy új verzió létrehozásának aktiválásához.

source: Choose categories to assign to this config item class.
hu: Kategóriák kiválasztása ezen konfigurációelem-osztályokhoz való hozzárendeléséhez.

source: Column config item filters for ConfigItem Overview.
hu: Oszlop konfigurációelem-szűrők a konfigurációelem áttekintőjéhez.

source: Columns that can be filtered in the config item overview of the agent interface. Note: Only Config Item attributes and Dynamic Fields (DynamicField_NameX) are allowed.
hu: Az ügyintézői felület konfigurációelem áttekintésében szűrhető oszlopok. Megjegyzés: csak konfigurációelem-attribútumok és dinamikus mezők (DynamicField_NameX) engedélyezettek.

source: Config Items
hu: Konfigurációelemek

source: Config item add.
hu: Konfigurációelem hozzáadása.

source: Config item edit.
hu: Konfigurációelem szerkesztése.

source: Config item event module that enables accounting licenses for a given config item.
hu: Konfigurációelem-eseménymodul, amely engedélyezi a licencek nyilvántartását egy adott konfigurációelemnél.

source: Config item event module that enables logging to history in the agent interface.
hu: Konfigurációelem-eseménymodul, amely engedélyezi a naplózást az előzményekbe az ügyintézői felületen.

source: Config item event module that updates config items to their current definition.
hu: Konfigurációelem-eseménymodul, amely frissíti a konfigurációelemeket a jelenlegi meghatározásukra.

source: Config item history.
hu: Konfigurációelem előzményei.

source: Config item print.
hu: Konfigurációelem nyomtatása.

source: Config item zoom.
hu: Konfigurációelem nagyítása.

source: ConfigItem Tree View
hu: Konfigurációelem fanézete

source: ConfigItem Version
hu: Konfigurációelem verziója

source: ConfigItems of the following classes will not be stored on the Elasticsearch server. To apply this to existing CIs, the CI migration has to be run via console, after changing this option.
hu: A következő osztályok konfigurációelemei nem kerülnek tárolásra az Elasticsearch-kiszolgálón. Ahhoz, hogy ezt a meglévő konfigurációelemekre is alkalmazza, le kell futtatnia a konfigurációelem-költöztetést a konzolon keresztül, miután megváltoztatta ezt a beállítást.

source: ConfigItems with the following deployment states will not be stored on the Elasticsearch server. To apply this to existing CIs, the CI migration has to be run via console, after changing this option.
hu: A következő üzembe állítási állapotokkal rendelkező konfigurációelemek nem kerülnek tárolásra az Elasticsearch-kiszolgálón. Ahhoz, hogy ezt a meglévő konfigurációelemekre is alkalmazza, le kell futtatnia a konfigurációelem-költöztetést a konzolon keresztül, miután megváltoztatta ezt a beállítást.

source: Configuration Item Limit
hu: Konfigurációelem-korlát

source: Configuration Item limit per page.
hu: Konfigurációelem-korlát oldalanként.

source: Configuration Management Database.
hu: Konfigurációmenedzsment-adatbázis.

source: Configuration item bulk module.
hu: Konfigurációelem tömeges modul.

source: Configuration item search backend router of the agent interface.
hu: Az ügyintézői felület konfigurációelem keresési háttérprogram útválasztója.

source: Configure the columns which are available for viewing Permission Conditions in the customer interface, when the corresponding Permission Condition Columns are not specifically configured. This setting is used as a fallback for the other Permission Condition Columns settings.
hu: Azon oszlopok beállítása, amelyek elérhetők a jogosultsági feltételek megtekintéséhez az ügyfélfelületen, ha a megfelelő jogosultsági feltétel oszlopai nincsenek kifejezetten beállítva. Ez a beállítás tartalékként van használva a többi jogosultsági feltétel oszlopainak beállításához.

source: Configure the columns which are available when viewing the corresponding Permission Condition in the customer interface.
hu: Azon oszlopok beállítása, amelyek elérhetők a megfelelő jogosultsági feltétel megtekintésekor az ügyfélfelületen.

source: Create and manage the definitions for Configuration Items.
hu: Meghatározások létrehozása és kezelése a konfigurációelemeknél.

source: Creates Tickets for ConfigItems at specific time points.
hu: Jegyeket hoz létre a konfigurációelemekhez meghatározott időpontokban.

source: Customers can see historic CI versions.
hu: Az ügyfelek láthatják a korábbi konfigurációelem-verziókat.

source: Customers have the possibility to manually switch between historic CI versions.
hu: Az ügyfeleknek lehetőségük van kézileg váltani a korábbi konfigurációelem-verziók között.

source: Default data to use on attribute for config item search screen. Example: "ITSMConfigItemCreateTimePointFormat=year;ITSMConfigItemCreateTimePointStart=Last;ITSMConfigItemCreateTimePoint=2;".
hu: Az attribútumon használandó alapértelmezett adatok a konfigurációelem keresése képernyőnél. Példa: „ITSMConfigItemCreateTimePointFormat=year;ITSMConfigItemCreateTimePointStart=Last;ITSMConfigItemCreateTimePoint=2;”.

source: Default data to use on attribute for config item search screen. Example: "ITSMConfigItemCreateTimeStartYear=2010;ITSMConfigItemCreateTimeStartMonth=10;ITSMConfigItemCreateTimeStartDay=4;ITSMConfigItemCreateTimeStopYear=2010;ITSMConfigItemCreateTimeStopMonth=11;ITSMConfigItemCreateTimeStopDay=3;".
hu: Az attribútumon használandó alapértelmezett adatok a konfigurációelem keresése képernyőnél. Példa: „ITSMConfigItemCreateTimeStartYear=2010;ITSMConfigItemCreateTimeStartMonth=10;ITSMConfigItemCreateTimeStartDay=4;ITSMConfigItemCreateTimeStopYear=2010;ITSMConfigItemCreateTimeStopMonth=11;ITSMConfigItemCreateTimeStopDay=3;”.
