Repository: RotherOSS/itsmconfigurationmanagement
Catalog: i18n/ITSMConfigurationManagement/ITSMConfigurationManagement.*.po
Languages: ja

source: General operation data
ja: 一般運転データ

source: Settings for incoming request data
ja: 受信リクエストデータの設定

source: Settings for outgoing response data
ja: 送信レスポンス・データの設定

source: Config Item Management
ja: 構成アイテム管理

source: Change class definition
ja: クラス定義を変更

source: Change role definition
ja: 役割定義の変更

source: Ready2Import Class Bundles
ja: Ready2Import クラスバンドル

source: Here you can import Ready2Import class bundles showcasing our most usual config items. Please note that some additional configuration may be required.
ja: ここでは、Ready2Importクラスバンドルをインポートすることができます。追加設定が必要な場合もありますのでご注意ください。

source: Update existing entities
ja: 既存のエンティティの更新

source: Import Ready2Adopt class bundles
ja: Ready2Adoptクラスのバンドルをインポートする

source: Config Item Class
ja: 構成アイテムのクラス

source: Config Item Role
ja: 設定項目 役割

source: Config Item
ja: 構成アイテム

source: Filter for Classes
ja: クラスでフィルタ

source: Select a Class from the list to create a new Config Item.
ja: 新規の構成アイテムを作成するには、リストからクラスを選択してください。

source: Class
ja: クラス

source: ITSM ConfigItem Bulk Action
ja: 構成アイテム一括アクション

source: Deployment state
ja: デプロイ・ステータス

source: Incident state
ja: インシデント状況

source: Link to another
ja: 他とリンクする

source: Invalid Configuration Item number!
ja: 構成アイテムの値が不正です!

source: The number of another Configuration Item to link with.
ja: 他の構成アイテムへのリンク数

source: Do you really want to delete this config item?
ja: 本当にこの構成アイテムを削除しますか？

source: The name of this config item
ja: この 構成アイテム の名称

source: Name is already in use by the ConfigItems with the following Number(s): %s
ja: この名称はすでに Number(s): %s の構成アイテムで使用中です。

source: Version Number
ja: バージョンナンバー

source: Version number of this config item
ja: この設定項目のバージョン番号

source: Version Number is already in use by the ConfigItems with the following Number(s): %s
ja: バージョン番号は、以下の番号の ConfigItems によって既に使用されています: %s

source: Deployment State
ja: デプロイ・ステータス

source: Incident State
ja: インシデントのステータス

source: History of Config Item: %s
ja: 構成アイテムの履歴: %s

source: History Content
ja: コメント履歴

source: Createtime
ja: 作成時間

source: Zoom view
ja: ズーム・ビュー

source: Config Items per page
ja: 1ページ毎の設定項目

source: No config item data found.
ja: 設定項目のデータが見つかりません。

source: Select this config item
ja: この設定項目を選択する

source: Run Search
ja: 検索を実行

source: TreeView for ConfigItem
ja: コンフィグ項目のツリービュー

source: Depth Level
ja: デプスレベル

source: Zoom In/Out
ja: ズームイン/ズームアウト

source: Max links level reached for ConfigItem!
ja: ConfigItemの最大リンクレベルに達した！

source: Configuration Item
ja: 構成アイテム（Configuration Item）

source: Configuration Item Information
ja: 構成アイテム情報

source: Current Deployment State
ja: 現在のデプロイ・ステータス

source: Current Incident State
ja: 現在のインシデントのステータス

source: Last changed
ja: 最終更新日時

source: Last changed by
ja: 最終更新者

source: Your ConfigItems
ja: 設定項目

source: ConfigItem Search
ja: 設定項目検索

source: The following classes will be imported
ja: 以下のクラスがインポートされる。

source: The following roles will be imported
ja: 以下の役割がインポートされる。

source: Note that also corresponding dynamic fields and GeneralCatalog classes will be created and there is no automatic removal.
ja: 対応するダイナミック・フィールドとGeneralCatalogクラスも作成され、自動的に削除されないことに注意してください。

source: Do you want to proceed?
ja: 続行しますか？

source: Need ExampleClasses!
ja: ExampleClassesが必要！

source: Definition is no valid YAML hash.
ja: 定義は有効な YAML ハッシュではありません。

source: Overview: ITSM ConfigItem
ja: 一覧: 構成アイテム

source: No ConfigItemID is given!
ja: ConfigItemIDが指定されていません！

source: You need at least one selected Configuration Item!
ja: 少なくとも1つの選択された構成アイテムが必要です！

source: You don't have write access to this configuration item: %s.
ja: この構成アイテムへの書き込みアクセス権がありません: %s

source: No definition was defined for class %s!
ja: クラス%sの定義が定義されていません！

source: Config item "%s" not found in database!
ja: 構成アイテム "%s"がデータベースに見つかりません！

source: Was not able to delete the configitem ID %s!
ja: 構成アイテムID%sを削除できませんでした！

source: No version found for ConfigItemID %s!
ja: ConfigItemID%sのバージョンが見つかりません！

source: No ConfigItemID, DuplicateID or ClassID is given!
ja: ConfigItemID、DuplicateID、ClassIDは指定されていません！

source: No access is given!
ja: アクセス権はありません！

source: Can't show history, no ConfigItemID is given!
ja: 履歴を表示することはできませんが、ConfigItemIDは指定されていません！

source: Can't show history, no access rights given!
ja: 履歴を表示することはできません。アクセス権は与えられていません！

source: New ConfigItem (ID=%s)
ja: 新しい構成アイテム(ID=%s)

source: New version (ID=%s)
ja: 新しいバージョン（ID =%s）

source: Deployment state updated (new=%s, old=%s)
ja: デプロイ・ステータスが更新されました。（新規=%s、前=%s）

source: Incident state updated (new=%s, old=%s)
ja: インシデント状態が更新されました（新規=%s、古い=%s）

source: ConfigItem (ID=%s) deleted
ja: 構成アイテムを削除 (ID=%s)

source: Link to %s (type=%s) added
ja: %s（タイプ=%s）へのリンクが追加されました

source: Link to %s (type=%s) deleted
ja: %s（タイプ=%s）へのリンクが削除されました

source: ConfigItem definition updated (ID=%s)
ja: ConfigItem定義が更新されました（ID =%s）

source: Name updated (new=%s, old=%s)
ja: 名前が更新されました（新規=%s、古い=%s）

source: Attribute %s updated from "%s" to "%s"
ja: 属性%sが "%s"から "%s"に更新されました

source: Version %s deleted
ja: バージョン%sが削除されました

source: File "%s" uploaded
ja: ファイル "%s" をアップロードしました

source: File "%s" removed
ja: ファイル "%s" を削除しました

source: No ConfigItemID or VersionID is given!
ja: ConfigItemIDまたはVersionIDは指定されていません！

source: Can't show config item, no access rights given!
ja: 構成アイテムを表示できません。アクセス権はありません！

source: ConfigItemID %s not found in database!
ja: ConfigItemID%sはデータベースに見つかりません！

source: printed by %s at %s
ja: %sで%sで印刷されました

source: Referenced by
ja: 用例

source: Invalid ClassID!
ja: ClassIDが無効です！

source: No ClassID is given!
ja: ClassIDは指定されていません！

source: No access rights for this class given!
ja: このクラスのアクセス権はありません！

source: No Result!
ja: 結果なし!

source: Config Item Search Results
ja: 構成アイテムの検索結果

source: Can't show item, no access rights for ConfigItem are given!
ja: 構成アイテムを表示できません。構成アイテムのアクセス権は与えられていません！

source: ConfigItem not found!
ja: ConfigItemが見つかりません！

source: No versions found!
ja: バージョンは見つかりませんでした！

source: operational
ja: 稼働中

source: warning
ja: 警告

source: incident
ja: インシデント

source: The deployment state of this config item
ja: この構成アイテムのデプロイ・ステータス

source: The incident state of this config item
ja: この構成アイテムのインシデント状態

source: No permission
ja: 権限がありません

source: Filter invalid!
ja: フィルター無効！

source: Search params invalid!
ja: 検索パラメータが無効です！

source: Shown config items
ja: 表示される構成アイテム

source: Deployment State Type
ja: デプロイ・ステータスのタイプ

source: Current Incident State Type
ja: 現在のインシデント・ステータスのタイプ

source: Between
ja: この間

source: Class restrictions for the config item
ja: 設定項目のクラス制限

source: Select one or more classes to restrict selectable config items
ja: 選択可能な設定項目を制限するために、1つ以上のクラスを選択します。

source: Deployment state restrictions for the config item
ja: 設定項目のクラス制限

source: Select one or more deployment states to restrict selectable config items
ja: 選択可能な設定項目を制限するために、1つ以上のクラスを選択します。

source: Dynamic (ConfigItem)
ja: 動的 (コンフィグ項目)

source: Static (Version)
ja: スタティック（ヴァージョン）

source: Link Referencing Type
ja: リンク参照タイプ

source: Whether this link applies to the ConfigItem or the static version of the referencing object. Current Incident State calculation only is performed on dynamic links.
ja: このリンクが参照オブジェクトの ConfigItem と静的バージョンのどちらに適用されるか。現在のインシデント・ステートの計算は、ダイナミック・リンクに対してのみ実行されます。

source: Select the attribute which config items will be searched by
ja: 設定項目を検索する属性を選択します。

source: External-source key
ja: 外部ソースのキー

source: Select the type of display
ja: 表示のタイプを選択してください

source: Activate this option to display values as a tree, grouped by config items.
ja: 構成アイテムごとにグループ化して、値をツリー表示するには、このオプションを有効にしてください。

source: Base structure is not valid. Please provide a hash with data in YAML format.
ja: ベース構造が無効です。YAML形式のデータを含むハッシュを指定してください。

source: Starting the YAML string with '---' is required.
ja: YAML文字列を'---'で始めることが必要です。

source: Could not purge the table configitem_link.
ja: configitem_link テーブルをパージできませんでした。

source: No relevant dynamic fields were found
ja: 関連する動的フィールドは見つかりませんでした

source: Could not insert into the table configitem_link
ja: configitem_linkテーブルに挿入できませんでした。

source: Inserted 0 rows into the table configitem_link
ja: configitem_linkテーブルに0行を挿入。

source: Maximum number of one element
ja: 一エレメントあたりの最大数

source: Maximum number of one Set dynamic field element
ja: 1つのセット・ダイナミックフィールド要素の最大数

source: Maximum number of one element within a Set dynamic field element
ja: セット・ダイナミックフィールド要素内の1つの要素の最大数

source: Version String
ja: バージョン文字列

source: Error synchronizing the definitions. Please check the log.
ja: 定義の同期にエラーが発生しました。ログを確認してください。

source: You have ITSMConfigItem definitions which are not synchronized. Please deploy your ITSMConfigItem dynamic field changes.
ja: ITSMConfigItemの定義が同期されていません。ITSMConfigItemの動的フィールドの変更を展開してください。

source: Expired
ja: 期限切れ

source: Maintenance
ja: メンテナンス

source: Pilot
ja: パイロット

source: Planned
ja: 計画

source: Repair
ja: 修理

source: Retired
ja: 引退

source: Review
ja: レビュー

source: Test/QA
ja: テスト / QA

source: Overview and Confirmation
ja: 概要と確認

source: Importing classes/roles and their related fields
ja: クラス/役割とその関連フィールドのインポート

source: An error occurred during class import.
ja: クラスのインポート中にエラーが発生しました。

source: 0 - Hidden
ja: 0 - 非表示

source: 1 - Shown
ja: 1 - 表示

source: A mapping of inner field names used in the Process Management TransitionActions ConfigItemAdd and -Update. The keys are the names of the set inner fields of the set with object type ticket which will be used to create/update the CI, and the values are the names of the inner fields of the set with object type ITSMConfigItem.
ja: プロセス管理の遷移アクション ConfigItemAdd および ConfigItemUpdate で使用される内部フィールド名の対応付け。キーは、CI の作成／更新に使用される、オブジェクトタイプがチケットのセットの内部フィールド名で、値はオブジェクトタイプが ITSMConfigItem のセットの内部フィールド名です。

source: Allows extended search conditions in config item search of the agent interface. With this feature you can search e. g. config item name with this kind of conditions like "(*key1*&&*key2*)" or "(*key1*||*key2*)".
ja: 担当者インタフェースの構成アイテム検索で、拡張検索条件を使用できるようにします。この機能により、例えば "(*key1*&&*key2*)" や "(*key1*||*key2*)" のような条件で構成アイテム名を検索できます。

source: Allows extended search conditions in config item search of the customer interface. With this feature you can search e. g. config item name with this kind of conditions like "(*key1*&&*key2*)" or "(*key1*||*key2*)".
ja: 顧客インタフェースの構成アイテム検索で、拡張検索条件を使用できるようにします。この機能により、例えば "(*key1*&&*key2*)" や "(*key1*||*key2*)" のような条件で構成アイテム名を検索できます。

source: Assigned CIs
ja: 割り当てられたCI

source: At a specific time point create a ticket for config items, if the configured requirements are met. The time point is determined by the value of the dynamic field of type date configured under "TimeCIKey" of the ConfigItem, and modified by "TimeModifier". If the latter can be either just a number, or a sign (+/-), a number, and an unit (d/h/m): "7" is equivalent to "+7d". The DynamicField "Ticket->DynamicField" will be used to mark created tickets - it has to exist. The flags \\<OTOBO_CONFIGITEM_X\\> where X can be NAME, NUMBER and DATE, will be substituted with the respective values in "Ticket->Text".
ja: 設定した条件を満たす場合に、特定の時点で構成アイテムに対するチケットを作成します。時点は、構成アイテムの "TimeCIKey" で設定した日付タイプのダイナミックフィールドの値で決まり、"TimeModifier" で調整されます。"TimeModifier" には数値のみ、または符号（+/-）、数値、単位（d/h/m）を指定できます。"7" は "+7d" と同じです。作成されたチケットの識別には、ダイナミックフィールド "Ticket->DynamicField" が使用されます（存在している必要があります）。"Ticket->Text" 内のフラグ \\<OTOBO_CONFIGITEM_X\\> （X は NAME、NUMBER、DATE）は、それぞれの値に置換されます。

source: Attributes for licenses counting, where "TotalLicensesDF", "AvailableLicensesDF" and "LicenseReferenceDF" are the names of the dynamic fields used to track the remaining licenses. If used, only deployment states in "ValidDeplStates" are considered. If a threshold is defined in "MinimumLicenses", a ticket will automatically be created if less licenses are available. For this, the checkbox dynamic field "Ticket->DynamicField" must exist. The tags \\<OTOBO_CONFIGITEM_X\\> where X can be NAME, NUMBER, LICENSES_AVAIL and LICENSES_MIN, will be substituted with the respective values in "Ticket->Text" by the config item name, number, available licenses, and minimum required available licenses, respectively.
ja: ライセンス数の管理用の属性。"TotalLicensesDF"、"AvailableLicensesDF"、"LicenseReferenceDF" は、残りのライセンス数を追跡するためのダイナミックフィールドの名前です。使用する場合は、"ValidDeplStates" のデプロイ・ステータスのみが対象になります。"MinimumLicenses" にしきい値を定義すると、利用可能なライセンス数がそれを下回った場合に自動的にチケットが作成されます。このためには、チェックボックス・ダイナミックフィールド "Ticket->DynamicField" が存在している必要があります。"Ticket->Text" 内のタグ \\<OTOBO_CONFIGITEM_X\\> （X は NAME、NUMBER、LICENSES_AVAIL、LICENSES_MIN）は、それぞれ構成アイテム名、番号、利用可能なライセンス数、必要な最小ライセンス数に置換されます。

source: CIs assigned to customer company
ja: 顧客企業に割り当てられたCI

source: CIs assigned to customer user
ja: 顧客ユーザーに割り当てられたCI

source: CMDB Settings
ja: CMDBの設定

source: Check for a unique name only within the same ConfigItem class ('class') or globally ('global'), which means every existing ConfigItem is taken into account when looking for duplicates.
ja: 名前の一意性を同じ構成アイテムクラス内（'class'）でのみチェックするか、全体（'global'）でチェックするか。'global' の場合、重複の確認時に既存のすべての構成アイテムが対象になります。

source: Choose a module to enforce a naming scheme.
ja: 命名スキームを強制するモジュールを選択する。

source: Choose a module to enforce a number scheme.
ja: 番号スキームを強制するモジュールを選択する。

source: Choose a module to enforce a version string scheme.
ja: バージョン文字列スキームを強制するモジュールを選択する。

source: Choose attributes to trigger the creation of a new version.
ja: 新しいバージョンを作成するトリガーとなる属性を選択する。

source: Choose categories to assign to this config item class.
ja: この設定項目クラスに割り当てるカテゴリを選択します。

source: Color definitions for the public interface.
ja: 公開インタフェースの色の定義。

source: Column config item filters for ConfigItem Overview.
ja: ConfigItem概要のカラム設定項目フィルタ。

source: Columns that can be filtered in the config item overview of the agent interface. Note: Only Config Item attributes and Dynamic Fields (DynamicField_NameX) are allowed.
ja: 担当者インタフェースの構成アイテム一覧でフィルター可能な列。注意: 構成アイテムの属性とダイナミックフィールド（DynamicField_NameX）のみ使用できます。

source: Config Items
ja: 構成アイテム

source: Config item add.
ja: 構成アイテムを追加します。

source: Config item edit.
ja: 構成アイテムを修正します。

source: Config item event module that enables accounting licenses for a given config item.
ja: 指定した構成アイテムのライセンス計上を可能にする構成アイテムのイベントモジュール。

source: Config item event module that enables logging to history in the agent interface.
ja: 担当者インタフェースで履歴への記録を可能にする構成アイテムのイベントモジュール。

source: Config item event module that updates config items to their current definition.
ja: 構成アイテムを現在の定義に合わせて更新する構成アイテムのイベントモジュール。

source: Config item history.
ja: 構成アイテムの履歴

source: Config item print.
ja: 構成アイテムを印刷

source: Config item zoom.
ja: 構成アイテムのズーム

source: ConfigItem Tree View
ja: 設定項目ツリービュー

source: ConfigItem Version
ja: 設定項目バージョン

source: ConfigItems of the following classes will not be stored on the Elasticsearch server. To apply this to existing CIs, the CI migration has to be run via console, after changing this option.
ja: 以下のクラスの構成アイテムは Elasticsearch サーバーに保存されません。既存の CI に適用するには、このオプションを変更した後、コンソールから CI の移行を実行する必要があります。

source: ConfigItems with the following deployment states will not be stored on the Elasticsearch server. To apply this to existing CIs, the CI migration has to be run via console, after changing this option.
ja: 以下のデプロイ・ステータスの構成アイテムは Elasticsearch サーバーに保存されません。既存の CI に適用するには、このオプションを変更した後、コンソールから CI の移行を実行する必要があります。

source: Configuration Item Limit
ja: 構成アイテムの制限

source: Configuration Item limit per page.
ja: ページあたりの構成アイテムの表示制限

source: Configuration Management Database.
ja: 構成管理データベース

source: Configuration item bulk module.
ja: 構成アイテムの一括モジュール

source: Configuration item search backend router of the agent interface.
ja: 担当者インタフェースの構成アイテム検索バックエンド・ルーター。

source: Configure the columns which are available for viewing Permission Conditions in the customer interface, when the corresponding Permission Condition Columns are not specifically configured. This setting is used as a fallback for the other Permission Condition Columns settings.
ja: 対応する権限条件の列が個別に設定されていない場合に、顧客インタフェースで権限条件の表示に使用できる列を設定します。この設定は、他の権限条件の列設定のフォールバックとして使用されます。

source: Configure the columns which are available for viewing Permission Conditions in the public interface, when the corresponding Permission Condition Columns are not specifically configured. This setting is used as a fallback for the other Permission Condition Columns settings.
ja: 対応する権限条件の列が個別に設定されていない場合に、公開インタフェースで権限条件の表示に使用できる列を設定します。この設定は、他の権限条件の列設定のフォールバックとして使用されます。

source: Configure the columns which are available when viewing the corresponding Permission Condition in the customer interface.
ja: 顧客インタフェースで、対応する権限条件を表示する際に使用できる列を設定します。

source: Configure the columns which are available when viewing the corresponding Permission Condition in the public interface.
ja: 公開インタフェースで、対応する権限条件を表示する際に使用できる列を設定します。

source: Create and manage the definitions for Configuration Items.
ja: 構成アイテムの作成と管理します。

source: Creates Tickets for ConfigItems at specific time points.
ja: 特定の時点でConfigItemsのチケットを作成します。

source: Customers can see historic CI versions.
ja: 顧客は過去の CI バージョンを閲覧できます。

source: Customers have the possibility to manually switch between historic CI versions.
ja: 顧客は過去の CI バージョンを手動で切り替えることができます。

source: Default data to use on attribute for config item search screen. Example: "ITSMConfigItemCreateTimePointFormat=year;ITSMConfigItemCreateTimePointStart=Last;ITSMConfigItemCreateTimePoint=2;".
ja: 構成アイテム検索画面の属性で使用するデフォルトデータ。例: "ITSMConfigItemCreateTimePointFormat=year;ITSMConfigItemCreateTimePointStart=Last;ITSMConfigItemCreateTimePoint=2;"。

source: Default data to use on attribute for config item search screen. Example: "ITSMConfigItemCreateTimeStartYear=2010;ITSMConfigItemCreateTimeStartMonth=10;ITSMConfigItemCreateTimeStartDay=4;ITSMConfigItemCreateTimeStopYear=2010;ITSMConfigItemCreateTimeStopMonth=11;ITSMConfigItemCreateTimeStopDay=3;".
ja: 構成アイテム検索画面の属性で使用するデフォルトデータ。例: "ITSMConfigItemCreateTimeStartYear=2010;ITSMConfigItemCreateTimeStartMonth=10;ITSMConfigItemCreateTimeStartDay=4;ITSMConfigItemCreateTimeStopYear=2010;ITSMConfigItemCreateTimeStopMonth=11;ITSMConfigItemCreateTimeStopDay=3;"。

source: Define Actions where a settings button is available in the linked objects widget (LinkObject::ViewMode = "complex"). Please note that these Actions must have registered the following JS and CSS files: Core.AllocationList.css, Core.UI.AllocationList.js, Core.UI.Table.Sort.js, Core.Agent.TableFilters.js and Core.Agent.LinkObject.js.
ja: リンクオブジェクト・ウィジェット（LinkObject::ViewMode = "complex"）で設定ボタンを使用できるアクションを定義します。これらのアクションには、次の JS および CSS ファイルが登録されている必要があります: Core.AllocationList.css、Core.UI.AllocationList.js、Core.UI.Table.Sort.js、Core.Agent.TableFilters.js、Core.Agent.LinkObject.js。

source: Define a Template::Toolkit scheme for version strings. Only used if Version String Module is set to TemplateToolkit.
ja: バージョン文字列用の Template::Toolkit スキームを定義します。バージョン文字列モジュールが TemplateToolkit に設定されている場合にのみ使用されます。

source: Define a list of dynamic field object types which are allowed to be assigned to actions of this package via the dynamic field screens interface.
ja: ダイナミックフィールド画面インタフェースを介して、このパッケージのアクションに割り当てることができるダイナミックフィールドのオブジェクトタイプの一覧を定義します。

source: Define a set of conditions under which a config item can be publicly seen. Name is the only mandatory attribute. If no other options are given, all config items will be visible under that category.
ja: 構成アイテムを公開で表示できる条件のセットを定義します。必須の属性は Name のみです。他のオプションを指定しない場合、すべての構成アイテムがそのカテゴリーに表示されます。

source: Define a set of conditions under which a customer is allowed to see a config item. Conditions can optionally be restricted to certain customer groups. Name is the only mandatory attribute. If no other options are given, all config items will be visible under that category.
ja: 顧客が構成アイテムを閲覧できる条件のセットを定義します。条件は、必要に応じて特定の顧客グループに限定できます。必須の属性は Name のみです。他のオプションを指定しない場合、すべての構成アイテムがそのカテゴリーに表示されます。

source: Defines Required permissions to delete ITSM configuration items using the Generic Interface.
ja: 汎用インタフェース（Generic Interface）を使用して ITSM 構成アイテムを削除するために必要な権限を定義します。

source: Defines Required permissions to get ITSM configuration items using the Generic Interface.
ja: 汎用インタフェース（Generic Interface）を使用して ITSM 構成アイテムを取得するために必要な権限を定義します。

source: Defines Required permissions to search ITSM configuration items using the Generic Interface.
ja: 汎用インタフェース（Generic Interface）を使用して ITSM 構成アイテムを検索するために必要な権限を定義します。

source: Defines Required permissions to set ITSM configuration items using the Generic Interface.
ja: Generic Interfaceを使用してITSM構成項目を設定するために必要な権限を定義します。

source: Defines an overview module to show the small view of a configuration item list.
ja: 構成アイテム一覧を小サイズで表示する一覧モジュールを定義します。

source: Defines if the link type labels must be shown in the node connections.
ja: ノードの接続にリンクタイプのラベルを表示するかどうかを定義します。

source: Defines regular expressions individually for each ConfigItem class to check the ConfigItem name and to show corresponding error messages.
ja: 構成アイテムの名前をチェックし、対応するエラーメッセージを表示するための正規表現を、構成アイテムクラスごとに定義します。

source: Defines the available columns of CIs in the config item overview depending on the CI class. Each entry must consist of a class name and an array of available fields for the corresponding class. Dynamic field entries have to honor the scheme DynamicField_FieldName.
ja: CI クラスごとに、構成アイテム一覧で利用可能な CI の列を定義します。各エントリーは、クラス名と、そのクラスで利用可能なフィールドの配列で構成する必要があります。ダイナミックフィールドのエントリーは DynamicField_FieldName の形式に従う必要があります。

source: Defines the default config item attribute for config item sorting of the config item search result of the agent interface.
ja: 担当者インタフェースの構成アイテム検索結果で、ソートに使用するデフォルトの構成アイテム属性を定義します。

source: Defines the default config item attribute for config item sorting of the config item search result of the customer interface.
ja: 顧客インタフェースの構成アイテム検索結果で、ソートに使用するデフォルトの構成アイテム属性を定義します。

source: Defines the default config item attribute for config item sorting of the config item search result of the public interface.
ja: 公開インタフェースの構成アイテム検索結果で、ソートに使用するデフォルトの構成アイテム属性を定義します。

source: Defines the default config item attribute for config item sorting of the config item search result of this operation.
ja: このオペレーションの構成アイテム検索結果で、ソートに使用するデフォルトの構成アイテム属性を定義します。

source: Defines the default config item order in the config item search result of the agent interface. Up: oldest on top. Down: latest on top.
ja: 担当者インタフェースの構成アイテム検索結果における、デフォルトの構成アイテムの並び順を定義します。Up: 古いものが上。Down: 新しいものが上。

source: Defines the default config item order in the config item search result of the customer interface. Up: oldest on top. Down: latest on top.
ja: 顧客インタフェースの構成アイテム検索結果における、デフォルトの構成アイテムの並び順を定義します。Up: 古いものが上。Down: 新しいものが上。

source: Defines the default config item order in the config item search result of the public interface. Up: oldest on top. Down: latest on top.
ja: 公開インタフェースの構成アイテム検索結果における、デフォルトの構成アイテムの並び順を定義します。Up: 古いものが上。Down: 新しいものが上。

source: Defines the default config item order in the config item search result of this operation. Up: oldest on top. Down: latest on top.
ja: このオペレーションの構成アイテム検索結果における、デフォルトの構成アイテムの並び順を定義します。Up: 古いものが上。Down: 新しいものが上。

source: Defines the default displayed columns of CIs in the config item overview depending on the CI class. Each entry must consist of a class name and an array of available fields for the corresponding class. Dynamic field entries have to honor the scheme DynamicField_FieldName.
ja: CI クラスごとに、構成アイテム一覧でデフォルトで表示する CI の列を定義します。各エントリーは、クラス名と、そのクラスで利用可能なフィールドの配列で構成する必要があります。ダイナミックフィールドのエントリーは DynamicField_FieldName の形式に従う必要があります。

source: Defines the default relations depth to be shown.
ja: デフォルトで表示する関連の深さを定義します。

source: Defines the default shown config item search attribute for config item search screen.
ja: 構成アイテム検索画面で、デフォルトで表示する構成アイテム検索属性を定義します。
