Repository: RotherOSS/ITSMConfigurationManagement
Catalog: i18n/ITSMConfigurationManagement/ITSMConfigurationManagement.*.po
Languages: hu

source: Parameters for the dashboard backend of the customer company config item overview shown in the agent interface. "Limit" is the number of entries shown by default. "Group" is used to restrict the access to the plugin (e. g. Group: admin;group1;group2;). "Default" determines if the plugin is enabled by default or if the user needs to enable it manually. "CacheTTLLocal" is the cache time in minutes for the plugin. "ConfigItemKey" is to specify which customer company reference dynamic field is used to filter for the selected customer company. "ShownClasses" is a list to optionally restrict classes of the shown config items. Leaving this list empty defaults to all classes which match the customer company in the dynamic field configured in "ConfigItemKey".
hu: Paraméterek az ügyintézői felületen megjelenített ügyfélvállalat konfigurációelem áttekintésének vezérlőpult háttérprogramjához. A „Limit” az alapértelmezetten megjelenített bejegyzések száma. A „Group” használható a hozzáférés korlátozásához a bővítményre (például Group: admin;csoport1;csoport2;). A „Default” azt határozza meg, hogy a bővítmény alapértelmezetten engedélyezve van, vagy hogy a felhasználónak kézzel kell engedélyeznie azt. A „CacheTTLLocal” a bővítmény gyorsítótár ideje percben. A „ConfigItemKey” annak megadására való, hogy mely ügyfélvállalat hivatkozás dinamikus mező van használva a kiválasztott ügyfélvállalat szűréséhez. A „ShownClasses” egy lista a megjelenített konfigurációelemek osztályainak választható korlátozásához. Ha ezt a listát üresen hagyja, akkor alapértelmezetten az összes olyan osztályt tartalmazza, amely egyezik a „ConfigItemKey” mezőben beállított dinamikus mezőben lévő ügyfélvállalattal.

source: Parameters for the deployment states color in the preferences view of the agent interface.
hu: Paraméterek az üzembe állítási állapotok színeihez az ügyintézői felület beállítások nézetében.

source: Parameters for the deployment states in the preferences view of the agent interface.
hu: Paraméterek az üzembe állítási állapotokhoz az ügyintézői felület beállítások nézetében.

source: Parameters for the example permission groups of the general catalog attributes.
hu: Paraméterek az általános katalógus attribútumainak példa jogosultság csoportjaihoz.

source: Parameters for the name module for config item classes in the preferences view of the agent interface.
hu: Paraméterek a konfigurációelem-osztályok névmoduljához az ügyintézői felület beállítások nézetében.

source: Parameters for the number module for config item classes in the preferences view of the agent interface.
hu: Paraméterek a konfigurációelem-osztályok számmoduljához az ügyintézői felület beállítások nézetében.

source: Parameters for the pages (in which the configuration items are shown).
hu: Paraméterek az oldalakhoz (amelyeken a konfigurációelemek megjelennek).

source: Parameters for the version string module for config item classes in the preferences view of the agent interface.
hu: Paraméterek a konfigurációelem-osztályok verziókarakterlánc-moduljához az ügyintézői felület beállítások nézetében.

source: Parameters for the version string template toolkit module for config item classes in the preferences view of the agent interface.
hu: Paraméterek a konfigurációelem-osztályok verzió-karakterláncának Template::Toolkit-moduljához az ügyintézői felület beállítások nézetében.

source: Parameters for the version trigger for config item classes in the preferences view of the agent interface.
hu: Paraméterek a konfigurációelem-osztályok verzióaktiválójához az ügyintézői felület beállítások nézetében.

source: Performs the configured action for each event (as an invoker) for each configured web service.
hu: Végrehajtja a beállított műveletet minden egyes eseményhez (meghívóként) minden beállított webszolgáltatásnál.

source: Permission Group
hu: Jogosultsági csoport

source: Required permissions to use the ITSM configuration item attachment action in the agent interface.
hu: A szükséges jogosultságok az ITSM-konfigurációelem mellékletműveletének használatához az ügyintézői felületen.

source: Required permissions to use the ITSM configuration item screen in the agent interface.
hu: A szükséges jogosultságok az ITSM-konfigurációelem képernyőjének használatához az ügyintézői felületen.

source: Required permissions to use the ITSM configuration item search screen in the agent interface.
hu: A szükséges jogosultságok az ITSM-konfigurációelem keresési képernyőjének használatához az ügyintézői felületen.

source: Required permissions to use the ITSM configuration item search screen in the customer interface.
hu: A szükséges jogosultságok az ITSM-konfigurációelem keresési képernyőjének használatához az ügyfélfelületen.

source: Required permissions to use the ITSM configuration item tree view screen in the agent interface.
hu: A szükséges jogosultságok az ITSM-konfigurációelem fanézet képernyőjének használatához az ügyintézői felületen.

source: Required permissions to use the ITSM configuration item zoom screen in the agent interface.
hu: A szükséges jogosultságok az ITSM-konfigurációelem nagyítási képernyőjének használatához az ügyintézői felületen.

source: Required permissions to use the add ITSM configuration item screen in the agent interface.
hu: A szükséges jogosultságok az ITSM-konfigurációelem hozzáadása képernyőjének használatához az ügyintézői felületen.

source: Required permissions to use the bulk ITSM configuration item screen in the agent interface.
hu: A szükséges jogosultságok az ITSM-konfigurációelem tömeges képernyőjének használatához az ügyintézői felületen.

source: Required permissions to use the edit ITSM configuration item screen in the agent interface.
hu: A szükséges jogosultságok az ITSM-konfigurációelem szerkesztése képernyőjének használatához az ügyintézői felületen.

source: Required permissions to use the history ITSM configuration item screen in the agent interface.
hu: A szükséges jogosultságok az ITSM-konfigurációelem előzmények képernyőjének használatához az ügyintézői felületen.

source: Required permissions to use the print ITSM configuration item screen in the agent interface.
hu: A szükséges jogosultságok az ITSM-konfigurációelem nyomtatása képernyőjének használatához az ügyintézői felületen.

source: Required privileges to delete config items.
hu: A szükséges jogosultságok a konfigurációelemek törléséhez.

source: Search config items.
hu: Konfigurációelemek keresése.

source: Set the incident state of a CI automatically when a Ticket is Linked to a CI.
hu: Egy konfigurációelem incidensállapotának automatikus beállítása, amikor egy jegyet kapcsolnak egy konfigurációelemhez.

source: Sets the deployment state in the configuration item bulk screen of the agent interface.
hu: Beállítja az üzembe állítási állapotot az ügyintézői felület konfigurációelem tömeges művelet képernyőjén.

source: Sets the incident state in the configuration item bulk screen of the agent interface.
hu: Beállítja az incidensállapotot az ügyintézői felület konfigurációelem tömeges művelet képernyőjén.

source: Shows a link in the menu that allows linking a configuration item with another object in the config item zoom view of the agent interface.
hu: Egy hivatkozást jelenít meg a menüben, amely lehetővé teszi egy konfigurációelem összekapcsolását egy másik objektummal az ügyintézői felület konfigurációelem nagyítási nézetén.

source: Shows a link in the menu to access the history of a configuration item in the configuration item overview of the agent interface.
hu: Egy hivatkozást jelenít meg a menüben egy konfigurációelem előzményeinek eléréséhez az ügyintézői felület konfigurációelem áttekintőjében.

source: Shows a link in the menu to access the history of a configuration item in the its zoom view of the agent interface.
hu: Egy hivatkozást jelenít meg a menüben egy konfigurációelem előzményeinek eléréséhez az ügyintézői felületen az elem nagyítási nézetében.

source: Shows a link in the menu to delete a configuration item in its zoom view of the agent interface.
hu: Egy hivatkozást jelenít meg a menüben egy konfigurációelem törléséhez az ügyintézői felületen az elem nagyítási nézetében.

source: Shows a link in the menu to display the configuration item links as a Tree View.
hu: Egy hivatkozást jelenít meg a menüben a konfigurációelem hivatkozásainak fanézetként való megjelenítéséhez.

source: Shows a link in the menu to duplicate a configuration item in the configuration item overview of the agent interface.
hu: Egy hivatkozást jelenít meg a menüben egy konfigurációelem kettőzéséhez az ügyintézői felület konfigurációelem áttekintőjében.

source: Shows a link in the menu to duplicate a configuration item in the its zoom view of the agent interface.
hu: Egy hivatkozást jelenít meg a menüben egy konfigurációelem kettőzéséhez az ügyintézői felületen az elem nagyítási nézetében.

source: Shows a link in the menu to edit a configuration item in the its zoom view of the agent interface.
hu: Egy hivatkozást jelenít meg a menüben egy konfigurációelem szerkesztéséhez az ügyintézői felületen az elem nagyítási nézetében.

source: Shows a link in the menu to go back in the configuration item zoom view of the agent interface.
hu: Egy hivatkozást jelenít meg a menüben az ügyintézői felület konfigurációelem nagyítási nézethez való visszatéréshez.

source: Shows a link in the menu to print a configuration item in the its zoom view of the agent interface.
hu: Egy hivatkozást jelenít meg a menüben egy konfigurációelem nyomtatásához az ügyintézői felületen az elem nagyítási nézetében.

source: Shows a link in the menu to zoom into a configuration item in the configuration item overview of the agent interface.
hu: Egy hivatkozást jelenít meg a menüben egy konfigurációelembe történő nagyításhoz az ügyintézői felület konfigurációelem áttekintőjében.

source: Shows the config item history (reverse ordered) in the agent interface.
hu: Megjeleníti a konfigurációelem előzményeit (fordított sorrendben) az ügyintézői felületen.

source: The default category which is shown, if none is selected.
hu: Az alapértelmezett kategória, amely akkor jelenik meg, ha semmi sincs kiválasztva.

source: The identifier for a configuration item, e.g. ConfigItem#, MyConfigItem#. The default is ConfigItem#.
hu: Egy konfigurációelem azonosítója, például: ConfigItem#, MyConfigItem#. Az alapértelmezett: ConfigItem#.

source: Triggers ConfigItemFetch invoker automatically.
hu: Automatikusan aktiválja a konfigurációelem-lekérés meghívót.

source: Version String Expression
hu: Verzió-karakterlánc kifejezése

source: Version String Module
hu: Verzió-karakterlánc modulja

source: Version Trigger
hu: Verzióaktiváló

source: Whether fields should be automatically filled (1), and in that case also be hidden from ticket formulars (2).
hu: A mezők automatikusan ki legyenek-e töltve (1), és ebben az esetben el legyenek-e rejtve a jegyűrlapokról (2).

source: Whether the execution of ConfigItemACL can be avoided by checking cached field dependencies. This can improve loading times of formulars, but has to be disabled, if ACLModules are to be used for ITSMConfigItem- and Form-ReturnTypes.
hu: Elkerülhető legyen-e a konfigurációelem ACL végrehajtása a gyorsítótárazott mezőfüggőségek ellenőrzésével. Ez javíthatja az űrlapok betöltési idejét, de le kell tiltani, ha ACL-modulok vannak használatban ITSM-konfigurációelem- és űrlap-visszatérési típusokhoz.

source: Which general information is shown in the header.
hu: Melyik általános információ jelenjen meg a fejlécben.

source: class
hu: osztály

source: global
hu: globális

source: postproductive
hu: beüzemelés után

source: preproductive
hu: beüzemelés előtt

source: productive
hu: beüzemelve

source: 10U: 17.5 inches (44.45 cm)
hu: 10U: 17,5 hüvelyk (44,45 cm)

source: 12U: 21 inches (53.34 cm)
hu: 12U: 21 hüvelyk (53,34 cm)

source: 15U: 26.25 inches (66.68 cm)
hu: 15U: 26,25 hüvelyk (66,68 cm)

source: 18U: 31.5 inches (80.01 cm)
hu: 18U: 31,5 hüvelyk (80,01 cm)

source: 19-inch Rack
hu: 19 hüvelykes rack

source: 1U: 1.75 inches (4.45 cm)
hu: 1U: 1,75 hüvelyk (4,45 cm)

source: 20U: 35 inches (88.9 cm)
hu: 20U: 35 hüvelyk (88,9 cm)

source: 21-inch Rack
hu: 21 hüvelykes rack

source: 22U: 38.5 inches (97.79 cm)
hu: 22U: 38,5 hüvelyk (97,79 cm)

source: 23-inch Rack
hu: 23 hüvelykes rack

source: 23.6 inches (600 mm)
hu: 23,6 hüvelyk (600 mm)

source: 24U: 42 inches (106.68 cm)
hu: 24U: 42 hüvelyk (106,68 cm)

source: 27U: 47.25 inches (120.02 cm)
hu: 27U: 47,25 hüvelyk (120,02 cm)

source: 2U: 3.5 inches (8.89 cm)
hu: 2U: 3,5 hüvelyk (8,89 cm)

source: 30U: 52.5 inches (133.35 cm)
hu: 30U: 52,5 hüvelyk (133,35 cm)

source: 31.5 inches (800 mm)
hu: 31,5 hüvelyk (800 mm)

source: 33U: 57.75 inches (146.68 cm)
hu: 33U: 57,75 hüvelyk (146,68 cm)

source: 35.4 inches (900 mm)
hu: 35,4 hüvelyk (900 mm)

source: 36U: 63 inches (160.02 cm)
hu: 36U: 63 hüvelyk (160,02 cm)

source: 39.4 inches (1000 mm)
hu: 39,4 hüvelyk (1000 mm)

source: 39U: 68.25 inches (173.35 cm)
hu: 39U: 68,25 hüvelyk (173,35 cm)

source: 3U: 5.25 inches (13.34 cm)
hu: 3U: 5,25 hüvelyk (13,34 cm)

source: 42U: 73.5 inches (186.69 cm)
hu: 42U: 73,5 hüvelyk (186,69 cm)

source: 43.3 inches (1100 mm):
hu: 43,3 hüvelyk (1100 mm):

source: 45U: 78.75 inches (200.02 cm)
hu: 45U: 78,75 hüvelyk (200,02 cm)

source: 47.2 inches (1200 mm)
hu: 47,2 hüvelyk (1200 mm)

source: 48U: 84 inches (213.36 cm)
hu: 48U: 84 hüvelyk (213,36 cm)

source: 4U: 7 inches (17.78 cm)
hu: 4U: 7 hüvelyk (17,78 cm)

source: 5U: 8.75 inches (22.23 cm)
hu: 5U: 8,75 hüvelyk (22,23 cm)

source: 6U: 10.5 inches (26.67 cm)
hu: 6U: 10,5 hüvelyk (26,67 cm)

source: 7U: 12.25 inches (31.12 cm)
hu: 7U: 12,25 hüvelyk (31,12 cm)

source: 8U: 14 inches (35.56 cm)
hu: 8U: 14 hüvelyk (35,56 cm)

source: 9U: 15.75 inches (40.01 cm)
hu: 9U: 15,75 hüvelyk (40,01 cm)

source: Accounting
hu: Számvitel

source: Accounting Information
hu: Számviteli információk

source: Address Allocation
hu: Címlefoglalás

source: Administrator
hu: Adminisztrátor

source: Analog Phone
hu: Analóg telefon

source: Apache License
hu: Apache licenc

source: Appliance Type
hu: Készülék típusa

source: BSD License (Berkeley Software Distribution License)
hu: BSD licenc (Berkeley Software Distribution License)

source: Battery Capacity (Ah)
hu: Akkumulátor kapacitása (Ah)

source: Battery Type
hu: Akkumulátor típusa

source: Building
hu: Épület

source: Bus Interface
hu: Busz csatolója

source: CPU
hu: Processzor

source: CPU Class
hu: Processzor osztálya

source: Capacity (GB)
hu: Kapacitás (GB)

source: Capacity per graphics card
hu: Grafikus kártyánkénti kapacitás

source: Card Number
hu: Kártyaszám

source: Card Reader
hu: Kártyaolvasó

source: Card Type
hu: Kártya típusa

source: Client Certificates
hu: Ügyféltanúsítványok

source: Client Software
hu: Ügyfélszoftver

source: Client category
hu: Ügyfél-kategória

source: Clockrate
hu: Órajel

source: Clockspeed
hu: Órajel

source: Code Signing Certificates
hu: Kódaláírási tanúsítványok

source: Conference Phone
hu: Konferenciatelefon

source: Consulting Agreement
hu: Tanácsadói szerződés

source: Contact
hu: Kapcsolat

source: Contact Distributor
hu: Kapcsolatfelvétel a forgalmazóval

source: Container Management
hu: Konténerkezelés

source: Contract
hu: Szerződés

source: Contract Type
hu: Szerződés típusa

source: Contract period from
hu: Szerződéses időszak kezdete

source: Contract period until
hu: Szerződéses időszak vége

source: Cordless Phone (DECT Phone)
hu: Vezeték nélküli telefon (DECT telefon)

source: Cost unit
hu: Költség mértékegysége

source: Count of licenses
hu: Licencek száma

source: Creation Date
hu: Létrehozás dátuma

source: Custom Rack
hu: Egyéni rack

source: DHCP Reserved
hu: DHCP által lefoglalt

source: DNS-Server
hu: DNS-kiszolgáló

source: Date of Invoice
hu: Számla dátuma

source: Date of Order
hu: Rendelés dátuma

source: Date of Warranty
hu: Jótállás dátuma

source: Date of release
hu: Kiadás dátuma

source: Desktop
hu: Asztali

source: Document Signing Certificates
hu: Dokumentum-aláírási tanúsítványok

source: Email Certificates (S/MIME Certificates)
hu: E-mail-tanúsítványok (S/MIME-tanúsítványok)

source: Embedded SIM (eSIM)
hu: Beágyazott SIM (eSIM)

source: Employment Contract
hu: Munkaszerződés

source: End IP Address
hu: Befejező IP-cím

source: End of support
hu: Támogatás vége

source: Expiry Date
hu: Lejárati dátum

source: External Hard Drive
hu: Külső merevlemez

source: Firewall
hu: Tűzfal

source: Firmware
hu: Belső vezérlőprogram

source: Flywheel Energy Storage
hu: Lendkerék-alapú energiatárolás

source: Form Factor
hu: Kialakítási méret

source: Franchise Agreement
hu: Franchise-szerződés

source: General Information
hu: Általános információk

source: Graphics Cards
hu: Grafikus kártyák

source: Graphics card
hu: Grafikus kártya

source: Hardware
hu: Hardver

source: Hardware Model
hu: Hardvermodell

source: Hardware Weight
hu: Hardver súlya

source: Headset
hu: Fejhallgató

source: IP Protocol
hu: IP-protokoll

source: Identity and Access Management (IAM)
hu: Személyazonosság- és hozzáférés-kezelés (IAM)

source: Inventory Number
hu: Leltári szám

source: Investment costs
hu: Befektetési költségek

source: Invoice Number
hu: Számla száma

source: Keyboard
hu: Billentyűzet

source: LCD Monitor (Liquid Crystal Display)
hu: LCD-monitor (folyadékkristályos kijelző)

source: LED Monitor (Light Emitting Diode)
hu: LED-monitor (fénykibocsátó dióda)

source: Landline Phone
hu: Vezetékes telefon

source: Latitude
hu: Szélesség

source: Layer 1: Physical Layer
hu: 1. réteg: fizikai réteg

source: Layer 2: Data Link Layer
hu: 2. réteg: adatkapcsolati réteg

source: Layer 3: Network Layer
hu: 3. réteg: hálózati réteg

source: Layer 3: Network Layer (Supernet)
hu: 3. réteg: hálózati réteg (szupernet)

source: Layer 4: Transport Layer
hu: 4. réteg: átviteli réteg

source: Layer 5: Session Layer
hu: 5. réteg: viszony réteg

source: Layer 6: Presentation Layer
hu: 6. réteg: megjelenítési réteg

source: Layer 7: Application Layer
hu: 7. réteg: alkalmazás réteg

source: Lease Agreement
hu: Lízingszerződés

source: License Agreement
hu: Licencegyezmény

source: License Count
hu: Licencszám

source: License Key
hu: Licenckulcs

source: License Type
hu: Licenc típusa

source: License period from
hu: Licencidőszak kezdete

source: License period until
hu: Licencidőszak vége

source: Lithium Iron Phosphate (LiFePO4) Battery
hu: Lítium-vasfoszfát (LiFePO4) akkumulátor

source: Lithium-Ion (Li-ion) Battery
hu: Lítiumion (Li-ion) akkumulátor

source: Loan Agreement
hu: Kölcsönszerződés

source: Located in
hu: Ebben található

source: Longitude
hu: Hosszúság

source: MIT License
hu: MIT licenc

source: Manufacturer
hu: Gyártó

source: Maximum Load Capacity (W)
hu: Legnagyobb terhelés kapacitása (W)

source: Memory
hu: Memória

source: Memory Type
hu: Memória típusa

source: Micro SIM
hu: Mikro SIM

source: Mobile Number
hu: Mobiltelefonszám

source: Mobile/Embedded
hu: Mobil/beágyazott

source: Model
hu: Modell

source: Model Description
hu: Modell leírása

source: Monitor Resolution
hu: Monitor felbontása

source: Monitor Size
hu: Monitor mérete

source: Mouse
hu: Egér

source: Network
hu: Hálózat

source: Network Info
hu: Hálózati információk

source: Network Information
hu: Hálózati információk

source: Network Layer
hu: Hálózati réteg

source: Nickel-Cadmium (NiCd) Battery
hu: Nikkel-kadmium (NiCd) akkumulátor

source: Nickel-Metal Hydride (NiMH) Battery
hu: Nikkel-fém hidrid (NiMH) akkumulátor

source: Non-Disclosure Agreement (NDA)
hu: Titoktartási megállapodás (NDA)

source: Number of CPUs
hu: Processzorok száma

source: Number of RAM modules
hu: RAM-modulok száma

source: Number of graphics cards
hu: Grafikus kártyák száma

source: OLED Monitor (Organic Light Emitting Diode)
hu: OLED-monitor (organikus fénykibocsátó dióda)

source: Operating costs
hu: Üzemeltetési költségek

source: Order Number
hu: Rendelésszám

source: Other
hu: Egyéb

source: Outputs
hu: Kimenetek

source: Partnership Agreement
hu: Partnerségi megállapodás

source: Perpetual licenses
hu: Örökös licenc

source: Phone / VoIP
hu: Telefon / VoIP

source: Phone Number
hu: Telefonszám

source: Phone Type
hu: Telefon típusa

source: Physical Cores
hu: Fizikai magok

source: Power Delivery
hu: Tápellátás

source: Public Domain
hu: Közkincs

source: Purchased at
hu: Megvásárolva

source: Rack Depth
hu: Rack mélysége

source: Rack Units (U)
hu: Rack egység (U)

source: Room
hu: Szoba

source: SIM Card
hu: SIM-kártya

source: SSL/TLS Certificates
hu: SSL/TLS-tanúsítványok

source: Sales Contract
hu: Adásvételi szerződés

source: Satellite Phone
hu: Műholdas telefon

source: Sealed Lead-Acid (SLA) Battery
hu: Zárt ólomsavas (SLA) akkumulátor

source: Seat licenses
hu: Felhasználói licencek

source: Serialnumber
hu: Sorozatszám

source: Server Software
hu: Kiszolgálószoftver

source: Service Agreement
hu: Szolgáltatási megállapodás

source: Service Tag
hu: Szolgáltatáscímke

source: Socket Type
hu: Csatlakozó típusa

source: Software
hu: Szoftver

source: Speakers
hu: Hangszórók

source: Standard SIM
hu: Szabványos SIM

source: Start IP Address
hu: Kezdő IP-cím

source: Storage
hu: Tárhely

source: Storage Partition
hu: Tároló partíciója

source: Subscription-based licenses
hu: Előfizetés alapú licencek

source: Subsidiary
hu: Leányvállalat

source: Summary
hu: Összefoglaló

source: Thin Client
hu: Vékony kliens

source: Threads
hu: Szálak

source: Total Graphics card RAM (GB)
hu: Teljes grafikus kártya RAM (GB)

source: Total RAM (GB)
hu: Teljes RAM (GB)

source: Touchscreen Monitor
hu: Érintőképernyős monitor

source: Tower
hu: Torony

source: USB Hub
hu: USB-elosztó

source: VR Headset
hu: VR-fejhallgató

source: Virtual Client
hu: Virtuális kliens

source: VoIP Phone
hu: VoIP telefon

source: Volume licenses
hu: Mennyiségi licencek

source: Webcam
hu: Webkamera
