Repository: RotherOSS/ITSMConfigurationManagement
Catalog: i18n/ITSMConfigurationManagement/ITSMConfigurationManagement.*.po
Languages: hu

source: Define Actions where a settings button is available in the linked objects widget (LinkObject::ViewMode = "complex"). Please note that these Actions must have registered the following JS and CSS files: Core.AllocationList.css, Core.UI.AllocationList.js, Core.UI.Table.Sort.js, Core.Agent.TableFilters.js and Core.Agent.LinkObject.js.
hu: Műveletek meghatározása, ahol egy beállítások gomb érhető el a kapcsolt objektumok felületi elemen (LinkObject::ViewMode = „összetett”). Ne feledje, hogy ezeknek a műveleteknek rendelkezniük kell a következő JS és CSS fájlok regisztrálásával: Core.AllocationList.css, Core.UI.AllocationList.js, Core.UI.Table.Sort.js, Core.Agent.TableFilters.js és Core.Agent.LinkObject.js.

source: Define a Template::Toolkit scheme for version strings. Only used if Version String Module is set to TemplateToolkit.
hu: Template::Toolkit séma meghatározása a verzió-karakterlánchoz. Csak akkor van használva, ha a verziókarakterlánc-modul TemplateToolkit értékre van állítva.

source: Define a list of dynamic field object types which are allowed to be assigned to actions of this package via the dynamic field screens interface.
hu: Azon dinamikus mező objektumtípusok listájának meghatározása, amelyek hozzárendelhetők a csomag műveleteihez a dinamikus mező képernyőinek felületén keresztül.

source: Define a set of conditions under which a customer is allowed to see a config item. Conditions can optionally be restricted to certain customer groups. Name is the only mandatory attribute. If no other options are given, all config items will be visible under that category.
hu: Feltételhalmaz meghatározása, amely teljesülésekor az ügyfél láthat egy konfigurációelemet. A feltételek választhatóan korlátozhatók bizonyos ügyfélcsoportokra. A név az egyetlen kötelező attribútum. Ha nincsenek más beállítások megadva, akkor az összes konfigurációelem látható lesz az adott kategória alatt.

source: Defines Required permissions to delete ITSM configuration items using the Generic Interface.
hu: Meghatározza a szükséges jogosultságokat az ITSM-konfigurációelemek törléséhez az általános felület használatával.

source: Defines Required permissions to get ITSM configuration items using the Generic Interface.
hu: Meghatározza a szükséges jogosultságokat az ITSM-konfigurációelemek lekéréséhez az általános felület használatával.

source: Defines Required permissions to search ITSM configuration items using the Generic Interface.
hu: Meghatározza a szükséges jogosultságokat az ITSM-konfigurációelemek kereséséhez az általános felület használatával.

source: Defines Required permissions to set ITSM configuration items using the Generic Interface.
hu: Meghatározza a szükséges jogosultságokat az ITSM-konfigurációelemek beállításához az általános felület használatával.

source: Defines an overview module to show the small view of a configuration item list.
hu: Egy áttekintő modult határoz meg egy konfigurációelem lista kis nézetének megjelenítéséhez.

source: Defines if the link type labels must be shown in the node connections.
hu: Meghatározza, hogy a hivatkozástípus címkéinek meg kell-e jelenniük a csomópont kapcsolataiban.

source: Defines regular expressions individually for each ConfigItem class to check the ConfigItem name and to show corresponding error messages.
hu: Reguláris kifejezéseket határoz meg egyénileg minden egyes konfigurációelem osztálynál a konfigurációelem nevének ellenőrzéséhez, valamint a megfelelő hibaüzenetek megjelenítéséhez.

source: Defines the available columns of CIs in the config item overview depending on the CI class. Each entry must consist of a class name and an array of available fields for the corresponding class. Dynamic field entries have to honor the scheme DynamicField_FieldName.
hu: Meghatározza a konfigurációelemek elérhető oszlopait a konfigurációelem áttekintőjében a konfigurációelem osztályától függően. Minden bejegyzésnek egy osztálynévből és a megfelelő osztályhoz elérhető mezők tömbjéből kell állnia. A dinamikus mező bejegyzéseinek a DynamicField_Mezőnév sémát kell követniük.

source: Defines the default config item attribute for config item sorting of the config item search result of the agent interface.
hu: Meghatározza az alapértelmezett konfigurációelem-attribútumot az ügyintézői felület konfigurációelem-keresési eredményének konfigurációelem-rendezéséhez.

source: Defines the default config item attribute for config item sorting of the config item search result of the customer interface.
hu: Meghatározza az alapértelmezett konfigurációelem-attribútumot az ügyfélfelület konfigurációelem-keresési eredményének konfigurációelem-rendezéséhez.

source: Defines the default config item attribute for config item sorting of the config item search result of this operation.
hu: Meghatározza az alapértelmezett konfigurációelem-attribútumot ezen művelet konfigurációelem-keresési eredményének konfigurációelem-rendezéséhez.

source: Defines the default config item order in the config item search result of the agent interface. Up: oldest on top. Down: latest on top.
hu: Meghatározza az alapértelmezett konfigurációelem-sorrendet az ügyintézői felület konfigurációelem-keresési eredményében. Fel: legrégebbi felülre. Le: legutolsó felülre.

source: Defines the default config item order in the config item search result of the customer interface. Up: oldest on top. Down: latest on top.
hu: Meghatározza az alapértelmezett konfigurációelem-sorrendet az ügyfélfelület konfigurációelem-keresési eredményében. Fel: legrégebbi felülre. Le: legújabb felülre.

source: Defines the default config item order in the config item search result of this operation. Up: oldest on top. Down: latest on top.
hu: Meghatározza az alapértelmezett konfigurációelem-sorrendet ezen művelet konfigurációelem-keresési eredményében. Fel: legrégebbi felülre. Le: legutolsó felülre.

source: Defines the default displayed columns of CIs in the config item overview depending on the CI class. Each entry must consist of a class name and an array of available fields for the corresponding class. Dynamic field entries have to honor the scheme DynamicField_FieldName.
hu: Meghatározza a konfigurációelemek alapértelmezetten megjelenített oszlopait a konfigurációelem áttekintőjében a konfigurációelem osztályától függően. Minden bejegyzésnek egy osztálynévből és a megfelelő osztályhoz elérhető mezők tömbjéből kell állnia. A dinamikus mező bejegyzéseinek a DynamicField_Mezőnév sémát kell követniük.

source: Defines the default relations depth to be shown.
hu: Meghatározza a megjelenítendő alapértelmezett kapcsolatok mélységét.

source: Defines the default shown config item search attribute for config item search screen.
hu: Meghatározza az alapértelmezetten megjelenített konfigurációelem keresési attribútumát a konfigurációelem-keresés képernyőnél.

source: Defines the default shown config item search attribute for config item search screen. Example: "Key" must have the name of the Dynamic Field in this case 'X', "Content" must have the value of the Dynamic Field depending on the Dynamic Field type, Text: 'a text', Dropdown: '1', Date/Time: 'Search_DynamicField_XTimeSlotStartYear=1974; Search_DynamicField_XTimeSlotStartMonth=01; Search_DynamicField_XTimeSlotStartDay=26; Search_DynamicField_XTimeSlotStartHour=00; Search_DynamicField_XTimeSlotStartMinute=00; Search_DynamicField_XTimeSlotStartSecond=00; Search_DynamicField_XTimeSlotStopYear=2013; Search_DynamicField_XTimeSlotStopMonth=01; Search_DynamicField_XTimeSlotStopDay=26; Search_DynamicField_XTimeSlotStopHour=23; Search_DynamicField_XTimeSlotStopMinute=59; Search_DynamicField_XTimeSlotStopSecond=59;' and or 'Search_DynamicField_XTimePointFormat=week; Search_DynamicField_XTimePointStart=Before; Search_DynamicField_XTimePointValue=7';.
hu: Meghatározza az alapértelmezetten megjelenített konfigurációelem keresési attribútumát a konfigurációelem-keresés képernyőnél. Például: a „Kulcs” értékének jelen esetben a dinamikus mező „X” nevének kell lennie, a „Tartalom” értékének a dinamikus mező típusától függően a dinamikus mező értékének kell lennie, a szöveg: „egy szöveg”, a lenyíló: „1”, a dátum és idő: „Search_DynamicField_XTimeSlotStartYear=1974; Search_DynamicField_XTimeSlotStartMonth=01; Search_DynamicField_XTimeSlotStartDay=26; Search_DynamicField_XTimeSlotStartHour=00; Search_DynamicField_XTimeSlotStartMinute=00; Search_DynamicField_XTimeSlotStartSecond=00; Search_DynamicField_XTimeSlotStopYear=2013; Search_DynamicField_XTimeSlotStopMonth=01; Search_DynamicField_XTimeSlotStopDay=26; Search_DynamicField_XTimeSlotStopHour=23; Search_DynamicField_XTimeSlotStopMinute=59; Search_DynamicField_XTimeSlotStopSecond=59;” és vagy „Search_DynamicField_XTimePointFormat=week; Search_DynamicField_XTimePointStart=Before; Search_DynamicField_XTimePointValue=7”;.

source: Defines the default subobject of the class 'ITSMConfigItem'.
hu: Meghatározza az „ITSMConfigItem” osztály alapértelmezett alobjektumát.

source: Defines the disabled columns of CIs in the config item overview depending on the CI class. Each entry must consist of a class name and an array of available fields for the corresponding class. Dynamic field entries have to honor the scheme DynamicField_FieldName.
hu: Meghatározza a konfigurációelemek letiltott oszlopait a konfigurációelem áttekintőjében a konfigurációelem osztályától függően. Minden bejegyzésnek egy osztálynévből és a megfelelő osztályhoz elérhető mezők tömbjéből kell állnia. A dinamikus mező bejegyzéseinek a DynamicField_Mezőnév sémát kell követniük.

source: Defines the height for the rich text editor component for this screen. Enter number (pixels) or percent value (relative).
hu: Meghatározza a Rich Text szerkesztő komponens magasságát ennél a képernyőnél. Szám (képpont) vagy százalék (relatív) értéket adjon meg.

source: Defines the number of rows for the CI definition editor in the admin interface.
hu: Meghatározza a CI meghatározás-szerkesztő sorainak számát az adminisztrációs felületen.

source: Defines the order of incident states from high (e.g. cricital) to low (e.g. functional).
hu: Meghatározza az incidensállapotok sorrendjét a legmagasabbtól (például kritikus) a legalacsonyabbig (például funkcionális).

source: Defines the relevant deployment states where linked tickets can affect the status of a CI.
hu: Meghatározza a kapcsolódó üzembe állítási állapotokat, ahol a kapcsolt jegyek befolyásolhatják egy konfigurációelem állapotát.

source: Defines the search limit for the AgentITSMConfigItem screen.
hu: Meghatározza a keresési korlátot az AgentITSMConfigItem képernyőn.

source: Defines the search limit for the AgentITSMConfigItemSearch screen.
hu: Meghatározza a keresési korlátot az AgentITSMConfigItemSearch képernyőn.

source: Defines the search limit for the CustomerITSMConfigItem screen.
hu: Meghatározza a keresési korlátot a CustomerITSMConfigItem képernyőn.

source: Defines the search limit for the CustomerITSMConfigItemSearch screen.
hu: Meghatározza a keresési korlátot a CustomerITSMConfigItemSearch képernyőn.

source: Defines the shown columns of CIs in the link table complex view for all CI classes. If there is no entry, then the default columns are shown.
hu: Meghatározza a konfigurációelemek megjelenített oszlopait a kapcsolati tábla komplex nézetében az összes konfigurációelem-osztálynál. Ha nincs bejegyzés, akkor az alapértelmezett oszlopok lesznek megjelenítve.

source: Defines the shown columns of CIs in the link table complex view, depending on the CI class. Each entry must be prefixed with the class name and double colons (i.e. Computer::). There are a few CI-Attributes that common to all CIs (example for the class Computer: Computer::Name, Computer::CurDeplState, Computer::CreateTime). To show individual CI-Attributes as defined in the CI-Definition, the following scheme must be used (example for the class Computer): Computer::HardDisk::1, Computer::HardDisk::1::Capacity::1, Computer::HardDisk::2, Computer::HardDisk::2::Capacity::1. If there is no entry for a CI class, then the default columns are shown.
hu: Meghatározza a CI-k megjelenített oszlopait a kapcsolati tábla komplex nézetében a CI osztálytól függően. Minden bejegyzést az oszlop neve és dupla kettőspont előtaggal kell ellátni (azaz Computer::). Van néhány olyan CI-attribútum, amely közös minden CI-vel (például a Computer osztálynál: Computer::Name, Computer::CurDeplState, Computer::CreateTime). Az egyéni CI-attribútumok megjelenítéséhez, ahogy azok a CI-meghatározásban meg vannak adva, a következő sémát kell használni (például a Computer osztálynál): Computer::HardDisk::1, Computer::HardDisk::1::Capacity::1, Computer::HardDisk::2, Computer::HardDisk::2::Capacity::1. Ha egy CI osztályhoz nincs bejegyzés, akkor az alapértelmezett oszlopok lesznek megjelenítve.

source: Defines which items are available for 'Action' in third level of the ITSM Config Item ACL structure.
hu: Meghatározza, hogy mely elemek érhetők el az „Action” szakasznál az ITSM-konfigurációelem ACL-szerkezetének harmadik szintjén.

source: Defines which items are available in first level of the ITSM Config Item ACL structure.
hu: Meghatározza, hogy mely elemek érhetők el az ITSM-konfigurációelem ACL-szerkezetének első szintjén.

source: Defines which items are available in second level of the ITSM Config Item ACL structure.
hu: Meghatározza, hogy mely elemek érhetők el az ITSM-konfigurációelem ACL-szerkezetének második szintjén.

source: Defines which type of link (named from the ticket perspective) can affect the status of a linked CI.
hu: Meghatározza, hogy mely kapcsolattípusok (a jegy nézőpontjából elnevezve) befolyásolhatják egy kapcsolt konfigurációelem állapotát.

source: Defines which type of ticket can affect the status of a linked CI.
hu: Meghatározza, hogy mely jegytípus befolyásolhatja egy kapcsolt konfigurációelem állapotát.

source: Definition Update
hu: Meghatározás-frissítés

source: Delete Configuration Item
hu: Konfigurációelem törlése

source: DeplState
hu: Üzembe állítási állapot

source: Deployment State Color
hu: Üzembe állítási állapot színe

source: DeploymentState
hu: Üzembe állítási állapot

source: Duplicate
hu: Kettőzés

source: Dynamic field event module that marks config item definitions as out of sync, if containing dynamic fields change.
hu: Dinamikus mező eseménymodul, amely szinkronizálatlanként jelöli meg a konfigurációelem meghatározásait, ha a tartalmazott dinamikus mezők megváltoznak.

source: Dynamic fields shown in the additional ITSM field screen of the agent interface.
hu: Az ügyintézői felület további ITSM mező képernyőjén megjelenített dinamikus mezők.

source: Dynamic fields shown in the config item overview screen of the customer interface.
hu: Az ügyfélfelület konfigurációelem áttekintő képernyőjén megjelenített dinamikus mezők.

source: Dynamic fields shown in the config item search screen of the agent interface.
hu: Az ügyintézői felület konfigurációelem keresése képernyőjén megjelenített dinamikus mezők.

source: Enables configuration item bulk action feature for the agent frontend to work on more than one configuration item at a time.
hu: Engedélyezi a konfigurációelem tömeges művelet funkciót az ügyintézői előtétprogramnál, hogy egyszerre egynél több konfigurációelemmel dolgozhasson.

source: Enables configuration item bulk action feature only for the listed groups.
hu: Csak a felsorolt csoportoknak engedélyezi a konfigurációelem tömeges művelet funkciót.

source: Enables/disables the functionality to check ITSM configuration items for unique names. Before enabling this option you should check your system for already existing configuration items with duplicate names. You can do this with the console command Admin::ITSM::ConfigItem::ListDuplicates.
hu: Engedélyezi vagy letiltja azt a funkcionalitást, amely az ITSM-konfigurációelemek egyedi neveit ellenőrzi. A lehetőség engedélyezése előtt ellenőriznie kell a rendszerét, hogy vannak-e már létező konfigurációelemek kettőzött névvel. Ezt az „Admin::ITSM::ConfigItem::ListDuplicates” konzolparanccsal teheti meg."

source: Event module to set configitem-status on ticket-configitem-link.
hu: Eseménymodul a konfigurációelem állapotának beállításához egy jegy konfigurációelem hivatkozásán.

source: Fields of the configuration item index, used for the fulltext search. Fields are also stored, but are not mandatory for the overall functionality. Inclusion of attachments can be disabled by setting the entry to 0 or deleting it.
hu: A konfigurációelem indexének mezői, amely a szabad-szavas kereséséhez van használva. A mezők is tárolásra kerülnek, de nem kötelezőek a teljes funkcionalitáshoz. A mellékletek felvétele letiltható a bejegyzés értékének 0-ra állításával vagy a bejegyzés törlésével.

source: Fields stored in the configuration item index which are used for other things besides fulltext searches. For the complete functionality all fields are mandatory.
hu: A konfigurációelem indexében tárolt mezők, amelyek a szabad-szavas kereséseken kívül más célokra is használva vannak. A teljes funkcionalitáshoz az összes mező kötelező.

source: For every web service (key) an array of classes (value) can be defined on which the import is restricted. For all chosen classes, or all existing classes the identifying attributes will have to be chosen in the invoker configuration.
hu: Minden webszolgáltatáshoz (kulcs) osztályok tömbje (érték) határozható meg, amelyre az importálás korlátozva van. Az összes kiválasztott osztálynál vagy az összes meglévő osztálynál az azonosító attribútumokat ki kell majd választani a meghívó beállításában.

source: GenericInterface module registration for the ConfigItemCreate invoker layer.
hu: Általános felület modul regisztráció a konfigurációelem-létrehozás meghívó réteghez.

source: GenericInterface module registration for the ConfigItemFetch invoker layer.
hu: Általános felület modul regisztráció a konfigurációelem-lekérés meghívó réteghez.

source: GenericInterface module registration for the ConfigItemUpdate invoker layer.
hu: Általános felület modul regisztráció a konfigurációelem-frissítés meghívó réteghez.

source: ITSM ConfigItem
hu: ITSM-konfigurációelem

source: ITSM config item overview.
hu: ITSM-konfigurációelem áttekintés.

source: InciState
hu: Incidensállapot

source: IncidentState
hu: Incidensállapot

source: Includes deployment states in the config item search of the customer interface.
hu: Felveszi az üzembe állítási állapotokat az ügyfélfelület konfigurációelem-keresésébe.

source: Includes incident states in the config item search of the customer interface.
hu: Felveszi az incidensállapotokat az ügyfélfelület konfigurációelem-keresésébe.

source: License accounting configuration item event module.
hu: Licencnyilvántartási konfigurációelem eseménymodul.

source: Maximum number of config items to be displayed in the result of this operation.
hu: Ennek a műveletnek az eredményében megjelenítendő konfigurációelemek legnagyobb száma.

source: Module to check the group responsible for a class.
hu: Egy modul egy osztályért felelős csoport ellenőrzéséhez.

source: Module to check the group responsible for a configuration item.
hu: Egy modul egy konfigurációelemért felelős csoport ellenőrzéséhez.

source: Module to generate ITSM config item statistics.
hu: Egy modul ITSM-konfigurációelem statisztikák előállításához.

source: Name Module
hu: Név modul

source: Number Module
hu: Szám modul

source: Number of config items to be displayed in each page of a search result in the agent interface.
hu: Egy keresési eredmény minden egyes oldalán megjelenítendő konfigurációelemek száma az ügyintézői felületen.

source: Number of config items to be displayed in each page of a search result in the customer interface.
hu: Egy keresési eredmény minden egyes oldalán megjelenítendő konfigurációelemek száma az ügyfélfelületen.

source: Objects to search for, how many entries and which attributs to show. ConfigItem attributes have to explicitly be stored via Elasticsearch.
hu: Keresendő objektumok, hány bejegyzés és mely attribútumok jelenjenek meg. A konfigurációelem-attribútumokat egyértelműen el kell tárolni az Elasticsearch-kiszolgálón keresztül.

source: Overview.
hu: Áttekintés.

source: Parameters for the categories for config item classes in the preferences view of the agent interface.
hu: Paraméterek a konfigurációelem-osztályok kategóriáihoz az ügyintézői felület beállítások nézetében.

source: Parameters for the column filters of the small config item overview. Please note: setting 'Active' to 0 will only prevent agents from editing settings of this group in their personal preferences, but will still allow administrators to edit the settings of another user's behalf. Use 'PreferenceGroup' to control in which area these settings should be shown in the user interface.
hu: Paraméterek a kis konfigurációelem-áttekintő oszlopszűrőihez. Ne feledje: az „Active” 0-ra állításával csak az ügyintézőknek akadályozza meg ezen csoport beállításainak szerkesztését a személyes beállításaikban, de az adminisztrátoroknak továbbra is lehetővé teszi a beállítások szerkesztését egy másik felhasználó nevében. Használja a „PreferenceGroup” kulcsot annak szabályozásához, hogy ezeknek a beállításoknak mely területen kell megjelenniük a felhasználói felületen.

source: Parameters for the dashboard backend of the customer company config item overview shown in the agent interface. "Limit" is the number of entries per config item class shown by default. "Group" is used to restrict the access to the plugin (e. g. Group: admin;group1;group2;). "Default" determines if the plugin is enabled by default or if the user needs to enable it manually. "CacheTTLLocal" is the cache time in minutes for the plugin. "ConfigItemKey" is to specify which customer user reference dynamic field is used to filter for the selected customer user. "ShownClasses" is a list to optionally restrict classes of the shown config items. Leaving this list empty defaults to all classes which match the customer user in the dynamic field configured in "ConfigItemKey".
hu: Paraméterek az ügyintézői felületen megjelenített ügyfélvállalat konfigurációelem áttekintésének vezérlőpult háttérprogramjához. A „Limit” a konfigurációelem-osztályonként alapértelmezetten megjelenített bejegyzések száma. A „Group” használható a hozzáférés korlátozásához a bővítményre (például Group: admin;csoport1;csoport2;). A „Default” azt határozza meg, hogy a bővítmény alapértelmezetten engedélyezve van, vagy hogy a felhasználónak kézzel kell engedélyeznie azt. A „CacheTTLLocal” a bővítmény gyorsítótár ideje percben. A „ConfigItemKey” annak megadására való, hogy mely ügyfél-felhasználó hivatkozás dinamikus mező van használva a kiválasztott ügyfélvállalat szűréséhez. A „ShownClasses” egy lista a megjelenített konfigurációelemek osztályainak választható korlátozásához. Ha ezt a listát üresen hagyja, akkor alapértelmezetten az összes olyan osztályt tartalmazza, amely egyezik a „ConfigItemKey” mezőben beállított dinamikus mezőben lévő ügyfél-felhasználóval.
