Repository: RotherOSS/itsmconfigurationmanagement
Catalog: i18n/ITSMConfigurationManagement/ITSMConfigurationManagement.*.po
Languages: ja

source: Address Allocation
ja: アドレス割り当て

source: Administrator
ja: 管理者

source: Analog Phone
ja: アナログ電話

source: Appliance Type
ja: アプライアンス・タイプ

source: Battery Capacity (Ah)
ja: バッテリー容量（Ah）

source: Battery Type
ja: バッテリータイプ

source: Building
ja: 構築

source: Bus Interface
ja: バス・インターフェース

source: CPU Class
ja: CPUクラス

source: Capacity (GB)
ja: 容量 (GB)

source: Capacity per graphics card
ja: グラフィックスカード1枚あたりの容量

source: Card Number
ja: カード番号

source: Card Reader
ja: カードリーダー

source: Card Type
ja: カードの種類

source: Client Certificates
ja: クライアント証明書

source: Client Software
ja: クライアント・ソフトウェア

source: Client category
ja: 顧客カテゴリー

source: Clockrate
ja: クロックレート

source: Clockspeed
ja: クロックスピード

source: Code Signing Certificates
ja: コード署名証明書

source: Conference Phone
ja: 電話会議

source: Consulting Agreement
ja: コンサルティング契約

source: Contact
ja: 連絡先

source: Contact Distributor
ja: 販売代理店

source: Container Management
ja: コンテナ管理

source: Contract
ja: 契約

source: Contract Type
ja: 契約タイプ

source: Contract period from
ja: 契約期間

source: Contract period until
ja: 契約期間

source: Cordless Phone (DECT Phone)
ja: コードレス電話（DECT電話）

source: Cost unit
ja: コスト単位

source: Count of licenses
ja: ライセンス数

source: Creation Date
ja: 作成日

source: Creative Commons
ja: クリエイティブ・コモンズ

source: Custom Rack
ja: カスタムラック

source: DHCP
ja: ディーエイチシーピー

source: DHCP Reserved
ja: DHCP予約

source: DNS-Server
ja: DNSサーバー

source: DVI
ja: ディヴィ

source: Date of Invoice
ja: 請求書の日付

source: Date of Order
ja: 注文日

source: Date of Warranty
ja: ワラント取得日

source: Date of release
ja: リリース日

source: Desktop
ja: デスクトップ

source: DisplayPort
ja: ディスプレイポート

source: Document Signing Certificates
ja: 文書署名証明書

source: ETSI Rack
ja: ETSIラック

source: Email Certificates (S/MIME Certificates)
ja: 電子メール証明書（S/MIME 証明書）

source: Embedded SIM (eSIM)
ja: 組み込み SIM（eSIM）

source: Employment Contract
ja: 雇用契約

source: End IP Address
ja: 終了IPアドレス

source: End of support
ja: サポート終了

source: Expiry Date
ja: 有効期限

source: External Hard Drive
ja: 外付けハードドライブ

source: Firewall
ja: ファイアウォール

source: Firmware
ja: ファームウェア

source: Flywheel Energy Storage
ja: フライホイール・エネルギー貯蔵

source: Form Factor
ja: フォームファクター

source: Franchise Agreement
ja: フランチャイズ契約

source: Freeware
ja: フリーウェア

source: General Information
ja: 一般情報

source: Graphics Cards
ja: グラフィックスカード

source: Graphics card
ja: グラフィックスカード

source: Hardware
ja: ハードウェア

source: Hardware Model
ja: ハードウェア・モデル

source: Hardware Weight
ja: ハードウェア重量

source: Headset
ja: ヘッドセット

source: IP Protocol
ja: IPプロトコル

source: Identity and Access Management (IAM)
ja: アイデンティティとアクセス管理（IAM）

source: Inventory Number
ja: 在庫番号

source: Investment costs
ja: 投資コスト

source: Invoice Number
ja: インボイス番号

source: Keyboard
ja: キーボード

source: LCD Monitor (Liquid Crystal Display)
ja: LCDモニター（液晶ディスプレイ）

source: LED Monitor (Light Emitting Diode)
ja: LEDモニター（発光ダイオード）

source: Landline Phone
ja: 固定電話

source: Laptop
ja: ノートPC

source: Latitude
ja: 緯度

source: Layer 1: Physical Layer
ja: レイヤー1：物理レイヤー

source: Layer 2: Data Link Layer
ja: レイヤー2：データリンク・レイヤー

source: Layer 3: Network Layer
ja: レイヤー3：ネットワーク・レイヤー

source: Layer 3: Network Layer (Supernet)
ja: レイヤー3：ネットワーク・レイヤー（スーパーネット）

source: Layer 4: Transport Layer
ja: レイヤー4：トランスポート・レイヤー

source: Layer 5: Session Layer
ja: レイヤー5：セッション・レイヤー

source: Layer 6: Presentation Layer
ja: レイヤー6：プレゼンテーション・レイヤー

source: Layer 7: Application Layer
ja: レイヤー7：アプリケーション・レイヤー

source: Lease Agreement
ja: リース契約

source: License Agreement
ja: ライセンス契約

source: License Count
ja: ライセンス数

source: License Key
ja: ライセンスキー

source: License Type
ja: ライセンスの種類

source: License period from
ja: ライセンス期間

source: License period until
ja: ライセンス期間

source: Lithium Iron Phosphate (LiFePO4) Battery
ja: リン酸鉄リチウム（LiFePO4）電池

source: Lithium-Ion (Li-ion) Battery
ja: リチウムイオン（Li-ion）バッテリー

source: Loan Agreement
ja: ローン契約

source: Located in
ja: 設置場所

source: Longitude
ja: 経度

source: Manufacturer
ja: メーカー

source: Maximum Load Capacity (W)
ja: 最大負荷容量 (W)

source: Memory
ja: メモリー

source: Memory Type
ja: メモリータイプ

source: Mini-Rack
ja: ミニラック

source: Mobile Number
ja: 携帯電話番号

source: Mobile/Embedded
ja: モバイル/組み込み

source: Model
ja: モデル

source: Model Description
ja: モデル説明

source: Monitor Resolution
ja: モニター解像度

source: Monitor Size
ja: モニターサイズ

source: Mouse
ja: マウス

source: Network
ja: ネットワーク

source: Network Info
ja: ネットワーク情報

source: Network Information
ja: ネットワーク情報

source: Network Layer
ja: ネットワーク層

source: Nickel-Cadmium (NiCd) Battery
ja: ニッケルカドミウム（NiCd）電池

source: Nickel-Metal Hydride (NiMH) Battery
ja: ニッケル水素電池

source: Non-Disclosure Agreement (NDA)
ja: 秘密保持契約（NDA）

source: Notebook
ja: ノート

source: Number of CPUs
ja: CPU数

source: Number of RAM modules
ja: RAMモジュール数

source: Number of graphics cards
ja: グラフィックカードの枚数

source: OLED Monitor (Organic Light Emitting Diode)
ja: OLEDモニター（有機発光ダイオード）

source: Operating costs
ja: 営業費用

source: Order Number
ja: 注文番号

source: Other
ja: 他

source: Outputs
ja: 出力

source: PIN
ja: 暗証番号

source: PIN 2
ja: 暗証番号2

source: Partnership Agreement
ja: パートナーシップ契約

source: Perpetual licenses
ja: 永続ライセンス

source: Phone / VoIP
ja: 電話／VoIP

source: Phone Number
ja: 電話番号

source: Phone Type
ja: 電話タイプ

source: Physical Cores
ja: フィジカル・コア

source: Power Delivery
ja: パワー・デリバリー

source: Public Domain
ja: パブリックドメイン

source: Purchased at
ja: で購入。

source: Rack Depth
ja: ラックの奥行き

source: Rack Units (U)
ja: ラックユニット (U)

source: Room
ja: 室内

source: SIM Card
ja: SIMカード

source: SSL/TLS Certificates
ja: SSL/TLS証明書

source: Sales Contract
ja: 売買契約

source: Satellite Phone
ja: 衛星電話

source: Sealed Lead-Acid (SLA) Battery
ja: 密閉型鉛蓄電池 (SLA)

source: Seat licenses
ja: シートライセンス

source: Serialnumber
ja: シリアル番号

source: Server Software
ja: サーバー・ソフトウェア

source: Service Agreement
ja: サービス契約

source: Service Tag
ja: サービスタグ

source: Shareware
ja: シェアウェア

source: Socket Type
ja: ソケットタイプ

source: Software
ja: ソフトウェア

source: Speakers
ja: スピーカー

source: Standard SIM
ja: スタンダード

source: Start IP Address
ja: 開始IPアドレス

source: Storage
ja: ストレージ

source: Storage Partition
ja: ストレージ・パーティション

source: Subscription-based licenses
ja: サブスクリプション型ライセンス

source: Subsidiary
ja: 子会社

source: Summary
ja: 概要

source: Thin Client
ja: シンクライアント

source: Threads
ja: スレッド

source: Thunderbolt
ja: サンダーボルト

source: Total Graphics card RAM (GB)
ja: グラフィックスカードRAM合計（GB）

source: Total RAM (GB)
ja: 合計RAM (GB)

source: Touchscreen Monitor
ja: タッチスクリーンモニター

source: Tower
ja: タワー

source: USB Hub
ja: USBハブ

source: VGA
ja: ブイジーエー

source: VPN
ja: かそうへいいきもう

source: VR Headset
ja: VRヘッドセット

source: Virtual Client
ja: 仮想クライアント

source: VirtualLink
ja: バーチャルリンク

source: VoIP Phone
ja: VoIPフォン

source: Volume licenses
ja: ボリュームライセンス

source: Webcam
ja: ウェブカメラ
