Repository: RotherOSS/itsmconfigurationmanagement
Catalog: i18n/ITSMConfigurationManagement/ITSMConfigurationManagement.*.po
Languages: ja

source: Defines the default shown config item search attribute for config item search screen. Example: "Key" must have the name of the Dynamic Field in this case 'X', "Content" must have the value of the Dynamic Field depending on the Dynamic Field type, Text: 'a text', Dropdown: '1', Date/Time: 'Search_DynamicField_XTimeSlotStartYear=1974; Search_DynamicField_XTimeSlotStartMonth=01; Search_DynamicField_XTimeSlotStartDay=26; Search_DynamicField_XTimeSlotStartHour=00; Search_DynamicField_XTimeSlotStartMinute=00; Search_DynamicField_XTimeSlotStartSecond=00; Search_DynamicField_XTimeSlotStopYear=2013; Search_DynamicField_XTimeSlotStopMonth=01; Search_DynamicField_XTimeSlotStopDay=26; Search_DynamicField_XTimeSlotStopHour=23; Search_DynamicField_XTimeSlotStopMinute=59; Search_DynamicField_XTimeSlotStopSecond=59;' and or 'Search_DynamicField_XTimePointFormat=week; Search_DynamicField_XTimePointStart=Before; Search_DynamicField_XTimePointValue=7';.
ja: 構成アイテム検索画面で、デフォルトで表示する構成アイテム検索属性を定義します。例: "Key" にはダイナミックフィールドの名前（この場合は 'X'）を、"Content" にはダイナミックフィールドのタイプに応じた値を指定します。テキスト: 'a text'、ドロップダウン: '1'、日付／日時: 'Search_DynamicField_XTimeSlotStartYear=1974; Search_DynamicField_XTimeSlotStartMonth=01; Search_DynamicField_XTimeSlotStartDay=26; Search_DynamicField_XTimeSlotStartHour=00; Search_DynamicField_XTimeSlotStartMinute=00; Search_DynamicField_XTimeSlotStartSecond=00; Search_DynamicField_XTimeSlotStopYear=2013; Search_DynamicField_XTimeSlotStopMonth=01; Search_DynamicField_XTimeSlotStopDay=26; Search_DynamicField_XTimeSlotStopHour=23; Search_DynamicField_XTimeSlotStopMinute=59; Search_DynamicField_XTimeSlotStopSecond=59;' および／または 'Search_DynamicField_XTimePointFormat=week; Search_DynamicField_XTimePointStart=Before; Search_DynamicField_XTimePointValue=7';。

source: Defines the default subobject of the class 'ITSMConfigItem'.
ja: クラス 'ITSMConfigItem' のデフォルトのサブオブジェクトを定義します。

source: Defines the disabled columns of CIs in the config item overview depending on the CI class. Each entry must consist of a class name and an array of available fields for the corresponding class. Dynamic field entries have to honor the scheme DynamicField_FieldName.
ja: CIクラスに応じて、設定項目の概要で利用可能なCIの列を定義します。各項目は、クラス名と、対応するクラスで利用可能なフィールドの配列から構成されなければなりません。動的フィールドのエントリは、DynamicField_FieldName スキームに従わなければなりません。

source: Defines the height for the rich text editor component for this screen. Enter number (pixels) or percent value (relative).
ja: この画面のリッチテキストエディターの高さを定義します。数値（ピクセル）またはパーセント値（相対値）を入力してください。

source: Defines the number of rows for the CI definition editor in the admin interface.
ja: 管理者インタフェースの CI 定義エディターの行数を定義します。

source: Defines the order of incident states from high (e.g. cricital) to low (e.g. functional).
ja: インシデント状況の順序を、高い（例: critical）ものから低い（例: functional）ものへと定義します。

source: Defines the parameters for the elasticsearch widget backend.
ja: Elasticsearch ウィジェット・バックエンドのパラメータを定義します。

source: Defines the relevant deployment states where linked tickets can affect the status of a CI.
ja: リンクされたチケットが CI のステータスに影響を与えることができる、対象のデプロイ・ステータスを定義します。

source: Defines the search limit for the AgentITSMConfigItem screen.
ja: AgentITSMConfigItem 画面の検索上限を定義します。

source: Defines the search limit for the AgentITSMConfigItemSearch screen.
ja: AgentITSMConfigItemSearch 画面の検索上限を定義します。

source: Defines the search limit for the CustomerITSMConfigItem screen.
ja: CustomerITSMConfigItem 画面の検索上限を定義します。

source: Defines the search limit for the CustomerITSMConfigItemSearch screen.
ja: CustomerITSMConfigItemSearch 画面の検索上限を定義します。

source: Defines the search limit for the PublicITSMConfigItemSearch screen.
ja: PublicITSMConfigItemSearch 画面の検索上限を定義します。

source: Defines the shown columns of CIs in the link table complex view for all CI classes. If there is no entry, then the default columns are shown.
ja: すべての CI クラスについて、リンクテーブルの詳細表示で表示する CI の列を定義します。エントリーがない場合は、デフォルトの列が表示されます。

source: Defines the shown columns of CIs in the link table complex view, depending on the CI class. Each entry must be prefixed with the class name and double colons (i.e. Computer::). There are a few CI-Attributes that common to all CIs (example for the class Computer: Computer::Name, Computer::CurDeplState, Computer::CreateTime). To show individual CI-Attributes as defined in the CI-Definition, the following scheme must be used (example for the class Computer): Computer::HardDisk::1, Computer::HardDisk::1::Capacity::1, Computer::HardDisk::2, Computer::HardDisk::2::Capacity::1. If there is no entry for a CI class, then the default columns are shown.
ja: CI クラスごとに、リンクテーブルの詳細表示で表示する CI の列を定義します。各エントリーには、クラス名とダブルコロンを接頭辞として付ける必要があります（例: Computer::）。すべての CI に共通する CI 属性がいくつかあります（クラス Computer の例: Computer::Name、Computer::CurDeplState、Computer::CreateTime）。CI の定義で定義した個々の CI 属性を表示するには、次の形式を使用する必要があります（クラス Computer の例）: Computer::HardDisk::1、Computer::HardDisk::1::Capacity::1、Computer::HardDisk::2、Computer::HardDisk::2::Capacity::1。CI クラスのエントリーがない場合は、デフォルトの列が表示されます。

source: Defines which items are available for 'Action' in third level of the ITSM Config Item ACL structure.
ja: ITSM 構成アイテムの ACL 構造の第3階層で 'Action' に使用できる項目を定義します。

source: Defines which items are available in first level of the ITSM Config Item ACL structure.
ja: ITSM 構成アイテムの ACL 構造の第1階層で使用できる項目を定義します。

source: Defines which items are available in second level of the ITSM Config Item ACL structure.
ja: ITSM 構成アイテムの ACL 構造の第2階層で使用できる項目を定義します。

source: Defines which type of link (named from the ticket perspective) can affect the status of a linked CI.
ja: リンクされた CI のステータスに影響を与えることができるリンクのタイプ（チケット側から見た名前）を定義します。

source: Defines which type of ticket can affect the status of a linked CI.
ja: リンクされた CI のステータスに影響を与えることができるチケットのタイプを定義します。

source: Definition Update
ja: 定義の更新

source: Delete Configuration Item
ja: 構成アイテムを削除

source: DeplState
ja: デプルステート

source: Deployment State Color
ja: デプロイ・ステータスのカラー

source: DeploymentState
ja: 展開状態

source: Duplicate
ja: コピー

source: Dynamic field event module that marks config item definitions as out of sync, if containing dynamic fields change.
ja: 含まれるダイナミックフィールドが変更された場合に、構成アイテムの定義を非同期としてマークするダイナミックフィールドのイベントモジュール。

source: Dynamic fields shown in the additional ITSM field screen of the agent interface.
ja: 担当者インタフェースの追加 ITSM フィールド画面に表示するダイナミックフィールド。

source: Dynamic fields shown in the config item overview screen of the customer interface.
ja: 顧客インタフェースの構成アイテム一覧画面に表示するダイナミックフィールド。

source: Dynamic fields shown in the config item overview screen of the public interface.
ja: 公開インタフェースの構成アイテム一覧画面に表示するダイナミックフィールド。

source: Dynamic fields shown in the config item search screen of the agent interface.
ja: 担当者インタフェースの構成アイテム検索画面に表示するダイナミックフィールド。

source: Enables configuration item bulk action feature for the agent frontend to work on more than one configuration item at a time.
ja: 担当者フロントエンドで構成アイテムの一括処理機能を有効にし、複数の構成アイテムを同時に処理できるようにします。

source: Enables configuration item bulk action feature only for the listed groups.
ja: 一覧に記載したグループに対してのみ、構成アイテムの一括処理機能を有効にします。

source: Enables/disables the functionality to check ITSM configuration items for unique names. Before enabling this option you should check your system for already existing configuration items with duplicate names. You can do this with the console command Admin::ITSM::ConfigItem::ListDuplicates.
ja: ITSM 構成アイテムの名前の一意性をチェックする機能を有効／無効にします。このオプションを有効にする前に、名前が重複している既存の構成アイテムがないか確認してください。確認にはコンソールコマンド Admin::ITSM::ConfigItem::ListDuplicates を使用できます。

source: Event module to set configitem-status on ticket-configitem-link.
ja: チケットと構成アイテムのリンクに、構成アイテムのステータスを設定するイベントモジュール。

source: Fields of the configuration item index, used for the fulltext search. Fields are also stored, but are not mandatory for the overall functionality. Inclusion of attachments can be disabled by setting the entry to 0 or deleting it.
ja: 全文検索に使用される構成アイテムインデックスのフィールド。フィールドは保存もされますが、全体の機能には必須ではありません。添付ファイルを含めないようにするには、エントリーを 0 に設定するか削除してください。

source: Fields stored in the configuration item index which are used for other things besides fulltext searches. For the complete functionality all fields are mandatory.
ja: 全文検索以外の用途にも使用される、構成アイテムインデックスに保存されるフィールド。すべての機能を利用するには、すべてのフィールドが必須です。

source: For every web service (key) an array of classes (value) can be defined on which the import is restricted. For all chosen classes, or all existing classes the identifying attributes will have to be chosen in the invoker configuration.
ja: Web サービス（キー）ごとに、インポートを制限するクラスの配列（値）を定義できます。選択したすべてのクラス、または既存のすべてのクラスについて、Invoker の設定で識別用の属性を選択する必要があります。

source: GenericInterface module registration for the ConfigItemCreate invoker layer.
ja: ConfigItemFetch invokerレイヤーのGenericInterfaceモジュール登録。

source: GenericInterface module registration for the ConfigItemFetch invoker layer.
ja: ConfigItemFetch Invoker レイヤー用の GenericInterface モジュール登録。

source: GenericInterface module registration for the ConfigItemUpdate invoker layer.
ja: ConfigItemFetch invokerレイヤーのGenericInterfaceモジュール登録。

source: ITSM ConfigItem
ja: ITSM 設定項目

source: ITSM config item overview.
ja: 構成アイテムの一覧

source: InciState
ja: インシステート

source: IncidentState
ja: インシデントステート

source: Includes classes in the config item search of the public interface.
ja: 公開インタフェースの構成アイテム検索にクラスを含めます。

source: Includes deployment states in the config item search of the customer interface.
ja: 顧客インタフェースの構成アイテム検索にデプロイ・ステータスを含めます。

source: Includes deployment states in the config item search of the public interface.
ja: 公開インタフェースの構成アイテム検索にデプロイ・ステータスを含めます。

source: Includes incident states in the config item search of the customer interface.
ja: 顧客インタフェースの構成アイテム検索にインシデント状況を含めます。

source: Includes incident states in the config item search of the public interface.
ja: 公開インタフェースの構成アイテム検索にインシデント状況を含めます。

source: Includes the name in the config item search of the public interface.
ja: 公開インタフェースの構成アイテム検索に名前を含めます。

source: Includes the number in the config item search of the public interface.
ja: 公開インタフェースの構成アイテム検索に番号を含めます。

source: License accounting configuration item event module.
ja: ライセンス計上用の構成アイテムのイベントモジュール。

source: Loader module registration for the public interface.
ja: 公開インタフェース用のローダーモジュールの登録。

source: Maximum number of config items to be displayed in the result of this operation.
ja: このオペレーションの結果に表示する構成アイテムの最大数。

source: Module to check the group responsible for a class.
ja: クラスの責任グループをチェックするモジュール。

source: Module to check the group responsible for a configuration item.
ja: 構成アイテムの責任グループをチェックするモジュール。

source: Module to generate ITSM config item statistics.
ja: ITSM 構成アイテムの統計を生成するモジュール。

source: Name Module
ja: 名前モジュール

source: Number Module
ja: ナンバー・モジュール

source: Number of config items to be displayed in each page of a search result in the agent interface.
ja: 担当者インタフェースの検索結果の各ページに表示する構成アイテムの数。

source: Number of config items to be displayed in each page of a search result in the customer interface.
ja: 顧客インタフェースの検索結果の各ページに表示する構成アイテムの数。

source: Number of config items to be displayed in each page of the public interface.
ja: 公開インタフェースの各ページに表示する構成アイテムの数。

source: Objects to search for, how many entries and which attributs to show. ConfigItem attributes have to explicitly be stored via Elasticsearch.
ja: 検索対象のオブジェクト、エントリー数、表示する属性。構成アイテムの属性は、Elasticsearch に明示的に保存する必要があります。

source: Overview.
ja: 概要

source: Parameters for the categories for config item classes in the preferences view of the agent interface.
ja: 担当者インタフェースの個人設定ビューにおける、構成アイテムクラスのカテゴリーのパラメータ。

source: Parameters for the column filters of the small config item overview. Please note: setting 'Active' to 0 will only prevent agents from editing settings of this group in their personal preferences, but will still allow administrators to edit the settings of another user's behalf. Use 'PreferenceGroup' to control in which area these settings should be shown in the user interface.
ja: 構成アイテム一覧（小サイズ表示）の列フィルターのパラメータ。注意: 'Active' を 0 に設定しても、担当者が自分の個人設定でこのグループの設定を編集できなくなるだけで、管理者は引き続き他のユーザーに代わって設定を編集できます。'PreferenceGroup' を使用して、これらの設定をユーザーインタフェースのどの領域に表示するかを制御します。

source: Parameters for the dashboard backend of the customer company config item overview shown in the agent interface. "Limit" is the number of entries per config item class shown by default. "Group" is used to restrict the access to the plugin (e. g. Group: admin;group1;group2;). "Default" determines if the plugin is enabled by default or if the user needs to enable it manually. "CacheTTLLocal" is the cache time in minutes for the plugin. "ConfigItemKey" is to specify which customer user reference dynamic field is used to filter for the selected customer user. "ShownClasses" is a list to optionally restrict classes of the shown config items. Leaving this list empty defaults to all classes which match the customer user in the dynamic field configured in "ConfigItemKey".
ja: 担当者インタフェースに表示される顧客ユーザーの構成アイテム一覧のダッシュボード・バックエンドのパラメータ。"Limit" はデフォルトで表示する構成アイテムクラスごとのエントリー数です。"Group" はプラグインへのアクセスを制限するために使用します（例: Group: admin;group1;group2;）。"Default" は、プラグインをデフォルトで有効にするか、ユーザーが手動で有効にする必要があるかを決定します。"CacheTTLLocal" はプラグインのキャッシュ時間（分）です。"ConfigItemKey" では、選択した顧客ユーザーでの絞り込みに使用する顧客ユーザー参照ダイナミックフィールドを指定します。"ShownClasses" は、表示する構成アイテムのクラスを任意で制限するための一覧です。空欄の場合は、"ConfigItemKey" で設定したダイナミックフィールド内の顧客ユーザーに一致するすべてのクラスが対象になります。

source: Parameters for the dashboard backend of the customer company config item overview shown in the agent interface. "Limit" is the number of entries shown by default. "Group" is used to restrict the access to the plugin (e. g. Group: admin;group1;group2;). "Default" determines if the plugin is enabled by default or if the user needs to enable it manually. "CacheTTLLocal" is the cache time in minutes for the plugin. "ConfigItemKey" is to specify which customer company reference dynamic field is used to filter for the selected customer company. "ShownClasses" is a list to optionally restrict classes of the shown config items. Leaving this list empty defaults to all classes which match the customer company in the dynamic field configured in "ConfigItemKey".
ja: 担当者インタフェースに表示される顧客企業の構成アイテム一覧のダッシュボード・バックエンドのパラメータ。"Limit" はデフォルトで表示するエントリー数です。"Group" はプラグインへのアクセスを制限するために使用します（例: Group: admin;group1;group2;）。"Default" は、プラグインをデフォルトで有効にするか、ユーザーが手動で有効にする必要があるかを決定します。"CacheTTLLocal" はプラグインのキャッシュ時間（分）です。"ConfigItemKey" では、選択した顧客企業での絞り込みに使用する顧客企業参照ダイナミックフィールドを指定します。"ShownClasses" は、表示する構成アイテムのクラスを任意で制限するための一覧です。空欄の場合は、"ConfigItemKey" で設定したダイナミックフィールド内の顧客企業に一致するすべてのクラスが対象になります。

source: Parameters for the deployment states color in the preferences view of the agent interface.
ja: 担当者インタフェースの個人設定ビューにおける、デプロイ・ステータスの色のパラメータ。

source: Parameters for the deployment states in the preferences view of the agent interface.
ja: 担当者インタフェースの個人設定ビューにおける、デプロイ・ステータスのパラメータ。

source: Parameters for the example permission groups of the general catalog attributes.
ja: 一般カタログ属性の権限グループ例のパラメータ。

source: Parameters for the name module for config item classes in the preferences view of the agent interface.
ja: 担当者インタフェースの個人設定ビューにおける、構成アイテムクラスの名前モジュールのパラメータ。

source: Parameters for the number module for config item classes in the preferences view of the agent interface.
ja: 担当者インタフェースの個人設定ビューにおける、構成アイテムクラスの番号モジュールのパラメータ。

source: Parameters for the pages (in which the configuration items are shown).
ja: （構成アイテムを表示する）ページのパラメータ。

source: Parameters for the version string module for config item classes in the preferences view of the agent interface.
ja: 担当者インタフェースの個人設定ビューにおける、構成アイテムクラスのバージョン文字列モジュールのパラメータ。

source: Parameters for the version string template toolkit module for config item classes in the preferences view of the agent interface.
ja: 担当者インタフェースの個人設定ビューにおける、構成アイテムクラスのバージョン文字列 Template Toolkit モジュールのパラメータ。

source: Parameters for the version trigger for config item classes in the preferences view of the agent interface.
ja: 担当者インタフェースの個人設定ビューにおける、構成アイテムクラスのバージョントリガーのパラメータ。

source: Performs the configured action for each event (as an invoker) for each configured web service.
ja: 設定された各 Web サービスについて、イベントごとに設定されたアクションを（Invoker として）実行します。

source: Permission Group
ja: 権限グループ

source: Public users can see historic CI versions.
ja: 公開ユーザーは過去の CI バージョンを閲覧できます。

source: Public users have the possibility to manually switch between historic CI versions.
ja: 公開ユーザーは過去の CI バージョンを手動で切り替えることができます。

source: Required permissions to use the ITSM configuration item attachment action in the agent interface.
ja: 担当者インタフェースでITSM 構成アイテムの添付ファイル操作を使用するために必要な権限。

source: Required permissions to use the ITSM configuration item screen in the agent interface.
ja: 担当者インタフェースでITSM 構成アイテム画面を使用するために必要な権限。

source: Required permissions to use the ITSM configuration item search screen in the agent interface.
ja: 担当者インタフェースでITSM 構成アイテムの検索画面を使用するために必要な権限。

source: Required permissions to use the ITSM configuration item search screen in the customer interface.
ja: 顧客インタフェースで ITSM 構成アイテムの検索画面を使用するために必要な権限。

source: Required permissions to use the ITSM configuration item tree view screen in the agent interface.
ja: 担当者インタフェースでITSM 構成アイテムのツリービュー画面を使用するために必要な権限。

source: Required permissions to use the ITSM configuration item zoom screen in the agent interface.
ja: 担当者インタフェースでITSM 構成アイテムのズーム画面を使用するために必要な権限。

source: Required permissions to use the add ITSM configuration item screen in the agent interface.
ja: 担当者インタフェースでITSM 構成アイテムの追加画面を使用するために必要な権限。

source: Required permissions to use the bulk ITSM configuration item screen in the agent interface.
ja: 担当者インタフェースでITSM 構成アイテムの一括処理画面を使用するために必要な権限。

source: Required permissions to use the edit ITSM configuration item screen in the agent interface.
ja: 担当者インタフェースでITSM 構成アイテムの編集画面を使用するために必要な権限。

source: Required permissions to use the history ITSM configuration item screen in the agent interface.
ja: 担当者インタフェースでITSM 構成アイテムの履歴画面を使用するために必要な権限。

source: Required permissions to use the print ITSM configuration item screen in the agent interface.
ja: 担当者インタフェースで ITSM 構成アイテムの印刷画面を使用するために必要な権限。

source: Required privileges to delete config items.
ja: 構成アイテムを削除するために必要な権限。

source: Search config items.
ja: 構成アイテムを検索

source: Set the incident state of a CI automatically when a Ticket is Linked to a CI.
ja: チケットが CI にリンクされたときに、CI のインシデント状況を自動的に設定します。

source: Sets the deployment state in the configuration item bulk screen of the agent interface.
ja: 担当者インタフェースの構成アイテム一括処理画面で、デプロイ・ステータスを設定します。

source: Sets the incident state in the configuration item bulk screen of the agent interface.
ja: 担当者インタフェースの構成アイテム一括処理画面で、インシデント状況を設定します。

source: Shows a link in the menu that allows linking a configuration item with another object in the config item zoom view of the agent interface.
ja: 担当者インタフェースの構成アイテムズームビューで、構成アイテムを他のオブジェクトとリンクするためのリンクをメニューに表示します。

source: Shows a link in the menu to access the history of a configuration item in the configuration item overview of the agent interface.
ja: 担当者インタフェースの構成アイテム一覧で、構成アイテムの履歴を表示するためのリンクをメニューに表示します。

source: Shows a link in the menu to access the history of a configuration item in the its zoom view of the agent interface.
ja: 担当者インタフェースの構成アイテムズームビューで、構成アイテムの履歴を表示するためのリンクをメニューに表示します。

source: Shows a link in the menu to delete a configuration item in its zoom view of the agent interface.
ja: 担当者インタフェースの構成アイテムズームビューで、構成アイテムを削除するためのリンクをメニューに表示します。

source: Shows a link in the menu to display the configuration item links as a Tree View.
ja: 構成アイテムのリンクをツリービューで表示するためのリンクをメニューに表示します。

source: Shows a link in the menu to duplicate a configuration item in the configuration item overview of the agent interface.
ja: 担当者インタフェースの構成アイテム一覧で、構成アイテムを複製するためのリンクをメニューに表示します。

source: Shows a link in the menu to duplicate a configuration item in the its zoom view of the agent interface.
ja: 担当者インタフェースの構成アイテムズームビューで、構成アイテムを複製するためのリンクをメニューに表示します。

source: Shows a link in the menu to edit a configuration item in the its zoom view of the agent interface.
ja: 担当者インタフェースの構成アイテムズームビューで、構成アイテムを編集するためのリンクをメニューに表示します。

source: Shows a link in the menu to go back in the configuration item zoom view of the agent interface.
ja: 担当者インタフェースの構成アイテムズームビューで、前の画面に戻るためのリンクをメニューに表示します。

source: Shows a link in the menu to print a configuration item in the its zoom view of the agent interface.
ja: 担当者インタフェースの構成アイテムズームビューで、構成アイテムを印刷するためのリンクをメニューに表示します。

source: Shows a link in the menu to zoom into a configuration item in the configuration item overview of the agent interface.
ja: 担当者インタフェースの構成アイテム一覧で、構成アイテムの詳細を表示するためのリンクをメニューに表示します。

source: Shows the config item history (reverse ordered) in the agent interface.
ja: 担当者インタフェースで構成アイテムの履歴を（新しい順に）表示します。

source: The default category which is shown, if none is selected.
ja: 何も選択されていない場合に表示されるデフォルトのカテゴリー。

source: The identifier for a configuration item, e.g. ConfigItem#, MyConfigItem#. The default is ConfigItem#.
ja: 構成アイテムの識別子（例: ConfigItem#、MyConfigItem#）。デフォルトは ConfigItem# です。

source: Title for the public interface overview.
ja: 公開インタフェースの一覧のタイトル。

source: Title for the public interface search.
ja: 公開インタフェースの検索のタイトル。

source: Triggers ConfigItemFetch invoker automatically.
ja: ConfigItemFetch Invoker を自動的にトリガーします。

source: Version String Expression
ja: バージョン文字列式

source: Version String Module
ja: バージョン文字列モジュール

source: Version Trigger
ja: バージョン・トリガー

source: Whether fields should be automatically filled (1), and in that case also be hidden from ticket formulars (2).
ja: フィールドを自動的に入力する（1）か、その場合にチケットのフォームから非表示にもする（2）か。

source: Whether the execution of ConfigItemACL can be avoided by checking cached field dependencies. This can improve loading times of formulars, but has to be disabled, if ACLModules are to be used for ITSMConfigItem- and Form-ReturnTypes.
ja: キャッシュされたフィールドの依存関係を確認することで、ConfigItemACL の実行を省略できるかどうか。フォームの読み込み時間を改善できますが、ACLModules を ITSMConfigItem および Form の ReturnType に使用する場合は無効にする必要があります。

source: Which general information is shown in the header.
ja: ヘッダーに表示する全般情報。

source: class
ja: クラス

source: global
ja: グローバル

source: postproductive
ja: 次の生産

source: preproductive
ja: 再生産

source: productive
ja: 生産

source: 10U: 17.5 inches (44.45 cm)
ja: 10U：17.5インチ（44.45cm）

source: 12U: 21 inches (53.34 cm)
ja: 12U：21インチ（53.34cm）

source: 15U: 26.25 inches (66.68 cm)
ja: 15U：26.25インチ（66.68cm）

source: 18U: 31.5 inches (80.01 cm)
ja: 18U：31.5インチ（80.01cm）

source: 19-inch Rack
ja: 19インチラック

source: 1U: 1.75 inches (4.45 cm)
ja: 1U：1.75インチ（4.45cm）

source: 20U: 35 inches (88.9 cm)
ja: 20U：35インチ（88.9cm）

source: 21-inch Rack
ja: 21インチラック

source: 22U: 38.5 inches (97.79 cm)
ja: 22U：38.5インチ（97.79cm）

source: 23-inch Rack
ja: 23インチラック

source: 23.6 inches (600 mm)
ja: 23.6インチ（600mm）

source: 24U: 42 inches (106.68 cm)
ja: 24U：42インチ（106.68cm）

source: 27U: 47.25 inches (120.02 cm)
ja: 27U：47.25インチ（120.02cm）

source: 2U: 3.5 inches (8.89 cm)
ja: 2U：3.5インチ（8.89cm）

source: 30U: 52.5 inches (133.35 cm)
ja: 30U：52.5インチ（133.35cm）

source: 31.5 inches (800 mm)
ja: 31.5インチ（800mm）

source: 33U: 57.75 inches (146.68 cm)
ja: 33U：57.75インチ（146.68cm）

source: 35.4 inches (900 mm)
ja: 35.4インチ（900mm）

source: 36U: 63 inches (160.02 cm)
ja: 36U：63インチ（160.02cm）

source: 39.4 inches (1000 mm)
ja: 39.4インチ（1000mm）

source: 39U: 68.25 inches (173.35 cm)
ja: 39U：68.25インチ（173.35cm）

source: 3U: 5.25 inches (13.34 cm)
ja: 3U：5.25インチ（13.34cm）

source: 42U: 73.5 inches (186.69 cm)
ja: 42U：73.5インチ（186.69cm）

source: 43.3 inches (1100 mm):
ja: 43.3インチ（1100mm）：

source: 45U: 78.75 inches (200.02 cm)
ja: 45U：78.75インチ（200.02cm）

source: 47.2 inches (1200 mm)
ja: 47.2インチ（1200mm）

source: 48U: 84 inches (213.36 cm)
ja: 48U：84インチ（213.36cm）

source: 4U: 7 inches (17.78 cm)
ja: 4U：7インチ（17.78cm）

source: 5U: 8.75 inches (22.23 cm)
ja: 5U：8.75インチ（22.23cm）

source: 6U: 10.5 inches (26.67 cm)
ja: 6U：10.5インチ（26.67cm）

source: 7U: 12.25 inches (31.12 cm)
ja: 7U：12.25インチ（31.12cm）

source: 8U: 14 inches (35.56 cm)
ja: 8U：14インチ（35.56cm）

source: 9U: 15.75 inches (40.01 cm)
ja: 9U：15.75インチ（40.01cm）

source: Accounting
ja: 会計

source: Accounting Information
ja: 計上情報
